Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 bidirectional (Bidirectiona  (None, None, 10)         280       
 l)                                                              
                                                                 
 lstm_1 (LSTM)               (None, 5)                 320       
                                                                 
 dense (Dense)               (None, 15)                90        
                                                                 
 dropout (Dropout)           (None, 15)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/139 [..............................] - ETA: 11:25 - loss: 2.5359 - accuracy: 1.0000
  5/139 [>.............................] - ETA: 1s - loss: 1.1164 - accuracy: 0.2000   
  9/139 [>.............................] - ETA: 1s - loss: 0.9390 - accuracy: 0.2222
 12/139 [=>............................] - ETA: 3s - loss: 1.0342 - accuracy: 0.3333
 16/139 [==>...........................] - ETA: 2s - loss: 1.0688 - accuracy: 0.4375
 20/139 [===>..........................] - ETA: 2s - loss: 0.9842 - accuracy: 0.5500
 24/139 [====>.........................] - ETA: 2s - loss: 1.0311 - accuracy: 0.5833
 28/139 [=====>........................] - ETA: 2s - loss: 0.9703 - accuracy: 0.6429
 32/139 [=====>........................] - ETA: 1s - loss: 0.9177 - accuracy: 0.6875
 36/139 [======>.......................] - ETA: 1s - loss: 1.0293 - accuracy: 0.6667
 40/139 [=======>......................] - ETA: 1s - loss: 1.0462 - accuracy: 0.6750
 45/139 [========>.....................] - ETA: 1s - loss: 1.0921 - accuracy: 0.6667
 48/139 [=========>....................] - ETA: 1s - loss: 1.1499 - accuracy: 0.6458
 51/139 [==========>...................] - ETA: 1s - loss: 1.1262 - accuracy: 0.6275
 53/139 [==========>...................] - ETA: 1s - loss: 1.1129 - accuracy: 0.6038
 56/139 [===========>..................] - ETA: 1s - loss: 1.0992 - accuracy: 0.5714
 61/139 [============>.................] - ETA: 1s - loss: 1.1280 - accuracy: 0.5574
 66/139 [=============>................] - ETA: 1s - loss: 1.1475 - accuracy: 0.5455
 71/139 [==============>...............] - ETA: 1s - loss: 1.1247 - accuracy: 0.5070
 76/139 [===============>..............] - ETA: 1s - loss: 1.1218 - accuracy: 0.4868
 81/139 [================>.............] - ETA: 0s - loss: 1.0987 - accuracy: 0.4568
 86/139 [=================>............] - ETA: 0s - loss: 1.1366 - accuracy: 0.4651
 91/139 [==================>...........] - ETA: 0s - loss: 1.1138 - accuracy: 0.4396
 95/139 [===================>..........] - ETA: 0s - loss: 1.1162 - accuracy: 0.4316
100/139 [====================>.........] - ETA: 0s - loss: 1.1125 - accuracy: 0.4300
105/139 [=====================>........] - ETA: 0s - loss: 1.1090 - accuracy: 0.4476
110/139 [======================>.......] - ETA: 0s - loss: 1.1083 - accuracy: 0.4545
115/139 [=======================>......] - ETA: 0s - loss: 1.1068 - accuracy: 0.4522
120/139 [========================>.....] - ETA: 0s - loss: 1.1359 - accuracy: 0.4500
125/139 [=========================>....] - ETA: 0s - loss: 1.1198 - accuracy: 0.4320
130/139 [===========================>..] - ETA: 0s - loss: 1.1154 - accuracy: 0.4538
135/139 [============================>.] - ETA: 0s - loss: 1.0994 - accuracy: 0.4593
139/139 [==============================] - 9s 27ms/step - loss: 1.1165 - accuracy: 0.4604 - val_loss: 0.6599 - val_accuracy: 0.7857 - lr: 0.0100
Epoch 2/2

  1/139 [..............................] - ETA: 2s - loss: 2.5866 - accuracy: 0.0000e+00
  6/139 [>.............................] - ETA: 1s - loss: 1.3666 - accuracy: 0.3333    
 11/139 [=>............................] - ETA: 1s - loss: 1.0726 - accuracy: 0.2727
 16/139 [==>...........................] - ETA: 1s - loss: 0.9531 - accuracy: 0.4375
 21/139 [===>..........................] - ETA: 1s - loss: 0.8845 - accuracy: 0.5238
 26/139 [====>.........................] - ETA: 1s - loss: 1.0089 - accuracy: 0.5385
 31/139 [=====>........................] - ETA: 1s - loss: 1.0835 - accuracy: 0.5806
 36/139 [======>.......................] - ETA: 1s - loss: 1.1349 - accuracy: 0.5833
 41/139 [=======>......................] - ETA: 1s - loss: 1.1234 - accuracy: 0.6098
 46/139 [========>.....................] - ETA: 1s - loss: 1.0740 - accuracy: 0.6304
 51/139 [==========>...................] - ETA: 0s - loss: 1.0707 - accuracy: 0.6275
 56/139 [===========>..................] - ETA: 0s - loss: 1.1014 - accuracy: 0.6429
 61/139 [============>.................] - ETA: 0s - loss: 1.0935 - accuracy: 0.6721
 66/139 [=============>................] - ETA: 0s - loss: 1.0542 - accuracy: 0.6970
 71/139 [==============>...............] - ETA: 0s - loss: 1.0130 - accuracy: 0.7183
 76/139 [===============>..............] - ETA: 0s - loss: 0.9658 - accuracy: 0.7368
 81/139 [================>.............] - ETA: 0s - loss: 1.0778 - accuracy: 0.7160
 86/139 [=================>............] - ETA: 0s - loss: 1.0606 - accuracy: 0.7209
 91/139 [==================>...........] - ETA: 0s - loss: 1.0992 - accuracy: 0.7033
 94/139 [===================>..........] - ETA: 0s - loss: 1.0918 - accuracy: 0.6809
 99/139 [====================>.........] - ETA: 0s - loss: 1.0858 - accuracy: 0.6667
104/139 [=====================>........] - ETA: 0s - loss: 1.0857 - accuracy: 0.6442
107/139 [======================>.......] - ETA: 0s - loss: 1.0924 - accuracy: 0.6355
110/139 [======================>.......] - ETA: 0s - loss: 1.0998 - accuracy: 0.6273
115/139 [=======================>......] - ETA: 0s - loss: 1.1195 - accuracy: 0.6261
120/139 [========================>.....] - ETA: 0s - loss: 1.1206 - accuracy: 0.6083
122/139 [=========================>....] - ETA: 0s - loss: 1.1183 - accuracy: 0.5984
127/139 [==========================>...] - ETA: 0s - loss: 1.1184 - accuracy: 0.5827
132/139 [===========================>..] - ETA: 0s - loss: 1.1163 - accuracy: 0.5682
137/139 [============================>.] - ETA: 0s - loss: 1.1038 - accuracy: 0.5547
139/139 [==============================] - ETA: 0s - loss: 1.1102 - accuracy: 0.5612
139/139 [==============================] - 3s 19ms/step - loss: 1.1102 - accuracy: 0.5612 - val_loss: 0.6806 - val_accuracy: 0.5214 - lr: 0.0100
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 bidirectional_1 (Bidirectio  (None, None, 10)         280       
 nal)                                                            
                                                                 
 lstm_3 (LSTM)               (None, 5)                 320       
                                                                 
 dense_2 (Dense)             (None, 15)                90        
                                                                 
 dropout_1 (Dropout)         (None, 15)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/140 [..............................] - ETA: 8:53 - loss: 2.6270 - accuracy: 0.0000e+00
  5/140 [>.............................] - ETA: 1s - loss: 1.7946 - accuracy: 0.4000      
  8/140 [>.............................] - ETA: 1s - loss: 1.5980 - accuracy: 0.3750
 12/140 [=>............................] - ETA: 1s - loss: 1.4586 - accuracy: 0.3333
 16/140 [==>...........................] - ETA: 1s - loss: 1.3106 - accuracy: 0.2500
 19/140 [===>..........................] - ETA: 1s - loss: 1.2482 - accuracy: 0.2105
 23/140 [===>..........................] - ETA: 1s - loss: 1.2374 - accuracy: 0.2174
 28/140 [=====>........................] - ETA: 1s - loss: 1.2114 - accuracy: 0.2143
 32/140 [=====>........................] - ETA: 1s - loss: 1.3052 - accuracy: 0.2812
 36/140 [======>.......................] - ETA: 1s - loss: 1.2840 - accuracy: 0.2778
 40/140 [=======>......................] - ETA: 1s - loss: 1.2404 - accuracy: 0.2500
 44/140 [========>.....................] - ETA: 1s - loss: 1.2590 - accuracy: 0.2727
 48/140 [=========>....................] - ETA: 1s - loss: 1.2530 - accuracy: 0.2708
 52/140 [==========>...................] - ETA: 1s - loss: 1.2470 - accuracy: 0.2692
 56/140 [===========>..................] - ETA: 1s - loss: 1.2215 - accuracy: 0.2500
 60/140 [===========>..................] - ETA: 1s - loss: 1.2211 - accuracy: 0.2500
 64/140 [============>.................] - ETA: 1s - loss: 1.2164 - accuracy: 0.2500
 67/140 [=============>................] - ETA: 1s - loss: 1.2188 - accuracy: 0.2537
 71/140 [==============>...............] - ETA: 1s - loss: 1.2146 - accuracy: 0.2535
 75/140 [===============>..............] - ETA: 0s - loss: 1.2120 - accuracy: 0.2533
 79/140 [===============>..............] - ETA: 0s - loss: 1.2102 - accuracy: 0.2532
 83/140 [================>.............] - ETA: 0s - loss: 1.1902 - accuracy: 0.2410
 87/140 [=================>............] - ETA: 0s - loss: 1.1702 - accuracy: 0.2299
 91/140 [==================>...........] - ETA: 0s - loss: 1.1874 - accuracy: 0.2418
 95/140 [===================>..........] - ETA: 0s - loss: 1.2025 - accuracy: 0.2526
 99/140 [====================>.........] - ETA: 0s - loss: 1.1992 - accuracy: 0.2525
103/140 [=====================>........] - ETA: 0s - loss: 1.1832 - accuracy: 0.2427
106/140 [=====================>........] - ETA: 0s - loss: 1.1709 - accuracy: 0.2358
107/140 [=====================>........] - ETA: 0s - loss: 1.1672 - accuracy: 0.2336
112/140 [=======================>......] - ETA: 0s - loss: 1.1775 - accuracy: 0.2411
117/140 [========================>.....] - ETA: 0s - loss: 1.1587 - accuracy: 0.2308
122/140 [=========================>....] - ETA: 0s - loss: 1.1409 - accuracy: 0.2213
127/140 [==========================>...] - ETA: 0s - loss: 1.1385 - accuracy: 0.2283
132/140 [===========================>..] - ETA: 0s - loss: 1.1343 - accuracy: 0.2500
137/140 [============================>.] - ETA: 0s - loss: 1.1147 - accuracy: 0.2774
140/140 [==============================] - 8s 27ms/step - loss: 1.0993 - accuracy: 0.2929 - val_loss: 0.5294 - val_accuracy: 0.7842 - lr: 0.0100
Epoch 2/2

  1/140 [..............................] - ETA: 6s - loss: 0.1851 - accuracy: 1.0000
  2/140 [..............................] - ETA: 11s - loss: 0.1966 - accuracy: 1.0000
  7/140 [>.............................] - ETA: 3s - loss: 1.7739 - accuracy: 0.8571 
 12/140 [=>............................] - ETA: 2s - loss: 2.0109 - accuracy: 0.7500
 16/140 [==>...........................] - ETA: 2s - loss: 1.5988 - accuracy: 0.8125
 21/140 [===>..........................] - ETA: 1s - loss: 1.4700 - accuracy: 0.8095
 26/140 [====>.........................] - ETA: 1s - loss: 1.3925 - accuracy: 0.7692
 31/140 [=====>........................] - ETA: 1s - loss: 1.2722 - accuracy: 0.8065
 36/140 [======>.......................] - ETA: 1s - loss: 1.2998 - accuracy: 0.7778
 41/140 [=======>......................] - ETA: 1s - loss: 1.2205 - accuracy: 0.8049
 46/140 [========>.....................] - ETA: 1s - loss: 1.2046 - accuracy: 0.8043
 51/140 [=========>....................] - ETA: 1s - loss: 1.1915 - accuracy: 0.8039
 56/140 [===========>..................] - ETA: 1s - loss: 1.1761 - accuracy: 0.8036
 61/140 [============>.................] - ETA: 0s - loss: 1.2126 - accuracy: 0.7869
 66/140 [=============>................] - ETA: 0s - loss: 1.2022 - accuracy: 0.7727
 71/140 [==============>...............] - ETA: 0s - loss: 1.2209 - accuracy: 0.7324
 76/140 [===============>..............] - ETA: 0s - loss: 1.2311 - accuracy: 0.7105
 81/140 [================>.............] - ETA: 0s - loss: 1.2065 - accuracy: 0.6667
 86/140 [=================>............] - ETA: 0s - loss: 1.2015 - accuracy: 0.6395
 91/140 [==================>...........] - ETA: 0s - loss: 1.1787 - accuracy: 0.6044
 95/140 [===================>..........] - ETA: 0s - loss: 1.1609 - accuracy: 0.5789
100/140 [====================>.........] - ETA: 0s - loss: 1.1908 - accuracy: 0.5800
104/140 [=====================>........] - ETA: 0s - loss: 1.1730 - accuracy: 0.5577
109/140 [======================>.......] - ETA: 0s - loss: 1.1686 - accuracy: 0.5505
114/140 [=======================>......] - ETA: 0s - loss: 1.1643 - accuracy: 0.5439
119/140 [========================>.....] - ETA: 0s - loss: 1.1755 - accuracy: 0.5378
124/140 [=========================>....] - ETA: 0s - loss: 1.1570 - accuracy: 0.5161
129/140 [==========================>...] - ETA: 0s - loss: 1.1533 - accuracy: 0.5039
130/140 [==========================>...] - ETA: 0s - loss: 1.1499 - accuracy: 0.5000
136/140 [============================>.] - ETA: 0s - loss: 1.1583 - accuracy: 0.5000
140/140 [==============================] - 2s 18ms/step - loss: 1.1721 - accuracy: 0.4929 - val_loss: 0.7029 - val_accuracy: 0.2158 - lr: 0.0100
../model_data/non_merge/AP/1_best_model_amino_AP_2.h5
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 bidirectional_2 (Bidirectio  (None, None, 10)         280       
 nal)                                                            
                                                                 
 lstm_5 (LSTM)               (None, 5)                 320       
                                                                 
 dense_4 (Dense)             (None, 15)                90        
                                                                 
 dropout_2 (Dropout)         (None, 15)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/139 [..............................] - ETA: 9:13 - loss: 0.6822 - accuracy: 1.0000
  4/139 [..............................] - ETA: 2s - loss: 1.2696 - accuracy: 0.7500  
  8/139 [>.............................] - ETA: 2s - loss: 0.9241 - accuracy: 0.8750
 12/139 [=>............................] - ETA: 1s - loss: 0.7635 - accuracy: 0.9167
 16/139 [==>...........................] - ETA: 1s - loss: 0.6522 - accuracy: 0.9375
 20/139 [===>..........................] - ETA: 1s - loss: 1.5003 - accuracy: 0.8000
 24/139 [====>.........................] - ETA: 1s - loss: 1.4851 - accuracy: 0.7917
 26/139 [====>.........................] - ETA: 2s - loss: 1.4031 - accuracy: 0.8077
 30/139 [=====>........................] - ETA: 2s - loss: 1.4823 - accuracy: 0.7667
 34/139 [======>.......................] - ETA: 1s - loss: 1.3775 - accuracy: 0.7941
 38/139 [=======>......................] - ETA: 1s - loss: 1.3052 - accuracy: 0.7632
 42/139 [========>.....................] - ETA: 1s - loss: 1.3347 - accuracy: 0.7619
 47/139 [=========>....................] - ETA: 1s - loss: 1.3448 - accuracy: 0.7447
 52/139 [==========>...................] - ETA: 1s - loss: 1.3855 - accuracy: 0.7308
 55/139 [==========>...................] - ETA: 1s - loss: 1.3510 - accuracy: 0.6909
 59/139 [===========>..................] - ETA: 1s - loss: 1.3615 - accuracy: 0.6780
 62/139 [============>.................] - ETA: 1s - loss: 1.3572 - accuracy: 0.6613
 66/139 [=============>................] - ETA: 1s - loss: 1.3326 - accuracy: 0.6212
 70/139 [==============>...............] - ETA: 1s - loss: 1.3071 - accuracy: 0.5857
 74/139 [==============>...............] - ETA: 1s - loss: 1.3113 - accuracy: 0.5811
 79/139 [================>.............] - ETA: 0s - loss: 1.2821 - accuracy: 0.5443
 84/139 [=================>............] - ETA: 0s - loss: 1.2533 - accuracy: 0.5119
 88/139 [=================>............] - ETA: 0s - loss: 1.2237 - accuracy: 0.5341
 92/139 [==================>...........] - ETA: 0s - loss: 1.2293 - accuracy: 0.5435
 97/139 [===================>..........] - ETA: 0s - loss: 1.2232 - accuracy: 0.5567
101/139 [====================>.........] - ETA: 0s - loss: 1.2165 - accuracy: 0.5644
106/139 [=====================>........] - ETA: 0s - loss: 1.1808 - accuracy: 0.5849
111/139 [======================>.......] - ETA: 0s - loss: 1.1501 - accuracy: 0.6036
116/139 [========================>.....] - ETA: 0s - loss: 1.1594 - accuracy: 0.6121
121/139 [=========================>....] - ETA: 0s - loss: 1.1622 - accuracy: 0.6198
125/139 [=========================>....] - ETA: 0s - loss: 1.1638 - accuracy: 0.6240
126/139 [==========================>...] - ETA: 0s - loss: 1.1570 - accuracy: 0.6270
131/139 [===========================>..] - ETA: 0s - loss: 1.1603 - accuracy: 0.6336
136/139 [============================>.] - ETA: 0s - loss: 1.1921 - accuracy: 0.6176
139/139 [==============================] - 8s 27ms/step - loss: 1.1941 - accuracy: 0.6187 - val_loss: 0.6964 - val_accuracy: 0.4714 - lr: 0.0100
Epoch 2/2

  1/139 [..............................] - ETA: 2s - loss: 0.7613 - accuracy: 0.0000e+00
  6/139 [>.............................] - ETA: 1s - loss: 0.7517 - accuracy: 0.0000e+00
 12/139 [=>............................] - ETA: 1s - loss: 0.8928 - accuracy: 0.0833    
 16/139 [==>...........................] - ETA: 1s - loss: 0.8368 - accuracy: 0.1875
 21/139 [===>..........................] - ETA: 1s - loss: 0.8967 - accuracy: 0.2381
 25/139 [====>.........................] - ETA: 1s - loss: 0.9944 - accuracy: 0.3600
 30/139 [=====>........................] - ETA: 1s - loss: 1.0621 - accuracy: 0.4000
 36/139 [======>.......................] - ETA: 1s - loss: 1.0941 - accuracy: 0.4167
 37/139 [======>.......................] - ETA: 1s - loss: 1.0797 - accuracy: 0.4324
 42/139 [========>.....................] - ETA: 1s - loss: 1.0753 - accuracy: 0.4524
 47/139 [=========>....................] - ETA: 1s - loss: 1.0406 - accuracy: 0.4468
 53/139 [==========>...................] - ETA: 1s - loss: 1.0010 - accuracy: 0.4528
 58/139 [===========>..................] - ETA: 0s - loss: 1.0140 - accuracy: 0.4655
 63/139 [============>.................] - ETA: 0s - loss: 1.1093 - accuracy: 0.4444
 69/139 [=============>................] - ETA: 0s - loss: 1.0989 - accuracy: 0.4348
 74/139 [==============>...............] - ETA: 0s - loss: 1.0736 - accuracy: 0.4324
 79/139 [================>.............] - ETA: 0s - loss: 1.0747 - accuracy: 0.4177
 84/139 [=================>............] - ETA: 0s - loss: 1.0898 - accuracy: 0.4524
 89/139 [==================>...........] - ETA: 0s - loss: 1.0887 - accuracy: 0.4494
 94/139 [===================>..........] - ETA: 0s - loss: 1.1221 - accuracy: 0.4681
100/139 [====================>.........] - ETA: 0s - loss: 1.1451 - accuracy: 0.4800
105/139 [=====================>........] - ETA: 0s - loss: 1.1423 - accuracy: 0.4667
110/139 [======================>.......] - ETA: 0s - loss: 1.1498 - accuracy: 0.4636
114/139 [=======================>......] - ETA: 0s - loss: 1.1410 - accuracy: 0.4474
119/139 [========================>.....] - ETA: 0s - loss: 1.1483 - accuracy: 0.4454
124/139 [=========================>....] - ETA: 0s - loss: 1.1481 - accuracy: 0.4355
129/139 [==========================>...] - ETA: 0s - loss: 1.1396 - accuracy: 0.4186
135/139 [============================>.] - ETA: 0s - loss: 1.1236 - accuracy: 0.4000
139/139 [==============================] - 2s 17ms/step - loss: 1.1085 - accuracy: 0.4101 - val_loss: 0.5909 - val_accuracy: 0.7286 - lr: 0.0100
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 bidirectional_3 (Bidirectio  (None, None, 10)         280       
 nal)                                                            
                                                                 
 lstm_7 (LSTM)               (None, 5)                 320       
                                                                 
 dense_6 (Dense)             (None, 15)                90        
                                                                 
 dropout_3 (Dropout)         (None, 15)                0         
                                                                 
 dense_7 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/140 [..............................] - ETA: 9:29 - loss: 0.6969 - accuracy: 0.0000e+00
  4/140 [..............................] - ETA: 2s - loss: 0.6487 - accuracy: 0.7500      
  9/140 [>.............................] - ETA: 1s - loss: 0.9831 - accuracy: 0.7778
 13/140 [=>............................] - ETA: 2s - loss: 1.4271 - accuracy: 0.6923
 17/140 [==>...........................] - ETA: 1s - loss: 1.3828 - accuracy: 0.7059
 21/140 [===>..........................] - ETA: 2s - loss: 1.2147 - accuracy: 0.7619
 26/140 [====>.........................] - ETA: 2s - loss: 1.1934 - accuracy: 0.7692
 30/140 [=====>........................] - ETA: 2s - loss: 1.1104 - accuracy: 0.8000
 34/140 [======>.......................] - ETA: 1s - loss: 1.0434 - accuracy: 0.8235
 38/140 [=======>......................] - ETA: 1s - loss: 0.9863 - accuracy: 0.8421
 43/140 [========>.....................] - ETA: 1s - loss: 1.0702 - accuracy: 0.8140
 47/140 [=========>....................] - ETA: 1s - loss: 1.0210 - accuracy: 0.8298
 51/140 [=========>....................] - ETA: 1s - loss: 1.0979 - accuracy: 0.8039
 55/140 [==========>...................] - ETA: 1s - loss: 1.0532 - accuracy: 0.8182
 59/140 [===========>..................] - ETA: 1s - loss: 1.0174 - accuracy: 0.8305
 61/140 [============>.................] - ETA: 1s - loss: 1.0451 - accuracy: 0.8197
 66/140 [=============>................] - ETA: 1s - loss: 1.0019 - accuracy: 0.8333
 71/140 [==============>...............] - ETA: 1s - loss: 1.0959 - accuracy: 0.8028
 76/140 [===============>..............] - ETA: 1s - loss: 1.0919 - accuracy: 0.8026
 81/140 [================>.............] - ETA: 0s - loss: 1.0898 - accuracy: 0.8025
 86/140 [=================>............] - ETA: 0s - loss: 1.1123 - accuracy: 0.7907
 90/140 [==================>...........] - ETA: 0s - loss: 1.1366 - accuracy: 0.7778
 96/140 [===================>..........] - ETA: 0s - loss: 1.1310 - accuracy: 0.7396
101/140 [====================>.........] - ETA: 0s - loss: 1.1160 - accuracy: 0.7030
107/140 [=====================>........] - ETA: 0s - loss: 1.1106 - accuracy: 0.6729
112/140 [=======================>......] - ETA: 0s - loss: 1.1210 - accuracy: 0.6607
118/140 [========================>.....] - ETA: 0s - loss: 1.1284 - accuracy: 0.6525
123/140 [=========================>....] - ETA: 0s - loss: 1.1254 - accuracy: 0.6423
128/140 [==========================>...] - ETA: 0s - loss: 1.1431 - accuracy: 0.6250
133/140 [===========================>..] - ETA: 0s - loss: 1.1281 - accuracy: 0.6090
137/140 [============================>.] - ETA: 0s - loss: 1.1257 - accuracy: 0.6131
140/140 [==============================] - 8s 27ms/step - loss: 1.1295 - accuracy: 0.6071 - val_loss: 0.7122 - val_accuracy: 0.4317 - lr: 0.0100
Epoch 2/2

  1/140 [..............................] - ETA: 2s - loss: 0.7097 - accuracy: 0.0000e+00
  6/140 [>.............................] - ETA: 1s - loss: 1.4553 - accuracy: 0.6667    
 11/140 [=>............................] - ETA: 1s - loss: 1.2767 - accuracy: 0.5455
 16/140 [==>...........................] - ETA: 1s - loss: 1.1769 - accuracy: 0.3750
 21/140 [===>..........................] - ETA: 1s - loss: 1.2026 - accuracy: 0.4286
 26/140 [====>.........................] - ETA: 1s - loss: 1.1763 - accuracy: 0.3846
 31/140 [=====>........................] - ETA: 1s - loss: 1.1865 - accuracy: 0.3871
 36/140 [======>.......................] - ETA: 1s - loss: 1.1795 - accuracy: 0.3611
 41/140 [=======>......................] - ETA: 1s - loss: 1.1685 - accuracy: 0.3415
 46/140 [========>.....................] - ETA: 1s - loss: 1.1921 - accuracy: 0.3478
 50/140 [=========>....................] - ETA: 1s - loss: 1.1660 - accuracy: 0.3400
 54/140 [==========>...................] - ETA: 1s - loss: 1.1290 - accuracy: 0.3519
 57/140 [===========>..................] - ETA: 1s - loss: 1.1028 - accuracy: 0.3509
 62/140 [============>.................] - ETA: 1s - loss: 1.1308 - accuracy: 0.3710
 63/140 [============>.................] - ETA: 1s - loss: 1.1170 - accuracy: 0.3810
 68/140 [=============>................] - ETA: 1s - loss: 1.1299 - accuracy: 0.3971
 74/140 [==============>...............] - ETA: 0s - loss: 1.1146 - accuracy: 0.3919
 80/140 [================>.............] - ETA: 0s - loss: 1.1139 - accuracy: 0.3750
 85/140 [=================>............] - ETA: 0s - loss: 1.1036 - accuracy: 0.3765
 90/140 [==================>...........] - ETA: 0s - loss: 1.1058 - accuracy: 0.4000
 95/140 [===================>..........] - ETA: 0s - loss: 1.0962 - accuracy: 0.4105
100/140 [====================>.........] - ETA: 0s - loss: 1.0641 - accuracy: 0.4300
106/140 [=====================>........] - ETA: 0s - loss: 1.0987 - accuracy: 0.4528
111/140 [======================>.......] - ETA: 0s - loss: 1.0593 - accuracy: 0.4775
117/140 [========================>.....] - ETA: 0s - loss: 1.0341 - accuracy: 0.4957
123/140 [=========================>....] - ETA: 0s - loss: 1.0530 - accuracy: 0.5041
128/140 [==========================>...] - ETA: 0s - loss: 1.0840 - accuracy: 0.5078
133/140 [===========================>..] - ETA: 0s - loss: 1.0798 - accuracy: 0.5188
138/140 [============================>.] - ETA: 0s - loss: 1.0896 - accuracy: 0.5217
140/140 [==============================] - 2s 17ms/step - loss: 1.0832 - accuracy: 0.5286 - val_loss: 0.7067 - val_accuracy: 0.4820 - lr: 0.0100
../model_data/non_merge/AP/1_best_model_di_AP_1.h5
Model: "model_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 bidirectional_4 (Bidirectio  (None, None, 10)         280       
 nal)                                                            
                                                                 
 lstm_9 (LSTM)               (None, 5)                 320       
                                                                 
 dense_8 (Dense)             (None, 15)                90        
                                                                 
 dropout_4 (Dropout)         (None, 15)                0         
                                                                 
 dense_9 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/139 [..............................] - ETA: 9:44 - loss: 0.6956 - accuracy: 0.0000e+00
  5/139 [>.............................] - ETA: 1s - loss: 0.5977 - accuracy: 0.8000      
  9/139 [>.............................] - ETA: 1s - loss: 0.5326 - accuracy: 0.8889
 13/139 [=>............................] - ETA: 1s - loss: 1.1849 - accuracy: 0.7692
 15/139 [==>...........................] - ETA: 2s - loss: 1.0699 - accuracy: 0.8000
 20/139 [===>..........................] - ETA: 1s - loss: 1.0748 - accuracy: 0.8000
 24/139 [====>.........................] - ETA: 1s - loss: 1.1330 - accuracy: 0.7917
 28/139 [=====>........................] - ETA: 1s - loss: 1.0303 - accuracy: 0.8214
 33/139 [======>.......................] - ETA: 1s - loss: 0.9405 - accuracy: 0.8485
 37/139 [======>.......................] - ETA: 1s - loss: 0.8859 - accuracy: 0.8649
 41/139 [=======>......................] - ETA: 1s - loss: 0.9252 - accuracy: 0.8537
 45/139 [========>.....................] - ETA: 1s - loss: 1.0266 - accuracy: 0.8222
 50/139 [=========>....................] - ETA: 1s - loss: 1.1539 - accuracy: 0.7800
 54/139 [==========>...................] - ETA: 1s - loss: 1.1158 - accuracy: 0.7593
 58/139 [===========>..................] - ETA: 1s - loss: 1.1569 - accuracy: 0.7414
 63/139 [============>.................] - ETA: 1s - loss: 1.1479 - accuracy: 0.7143
 67/139 [=============>................] - ETA: 1s - loss: 1.1560 - accuracy: 0.6866
 72/139 [==============>...............] - ETA: 1s - loss: 1.1675 - accuracy: 0.6667
 76/139 [===============>..............] - ETA: 0s - loss: 1.1624 - accuracy: 0.6447
 81/139 [================>.............] - ETA: 0s - loss: 1.1661 - accuracy: 0.6173
 86/139 [=================>............] - ETA: 0s - loss: 1.1620 - accuracy: 0.5930
 90/139 [==================>...........] - ETA: 0s - loss: 1.1493 - accuracy: 0.5667
 95/139 [===================>..........] - ETA: 0s - loss: 1.1728 - accuracy: 0.5684
100/139 [====================>.........] - ETA: 0s - loss: 1.1541 - accuracy: 0.5400
105/139 [=====================>........] - ETA: 0s - loss: 1.1371 - accuracy: 0.5143
108/139 [======================>.......] - ETA: 0s - loss: 1.1405 - accuracy: 0.5185
113/139 [=======================>......] - ETA: 0s - loss: 1.1695 - accuracy: 0.5133
118/139 [========================>.....] - ETA: 0s - loss: 1.1623 - accuracy: 0.5169
123/139 [=========================>....] - ETA: 0s - loss: 1.1452 - accuracy: 0.4959
128/139 [==========================>...] - ETA: 0s - loss: 1.1432 - accuracy: 0.4844
133/139 [===========================>..] - ETA: 0s - loss: 1.1426 - accuracy: 0.4662
137/139 [============================>.] - ETA: 0s - loss: 1.1263 - accuracy: 0.4745
139/139 [==============================] - 8s 26ms/step - loss: 1.1322 - accuracy: 0.4748 - val_loss: 0.6276 - val_accuracy: 0.6214 - lr: 0.0100
Epoch 2/2

  1/139 [..............................] - ETA: 2s - loss: 2.2906 - accuracy: 1.0000
  7/139 [>.............................] - ETA: 1s - loss: 1.5174 - accuracy: 0.7143
 11/139 [=>............................] - ETA: 1s - loss: 1.1191 - accuracy: 0.8182
 17/139 [==>...........................] - ETA: 1s - loss: 0.9035 - accuracy: 0.8235
 24/139 [====>.........................] - ETA: 1s - loss: 1.0385 - accuracy: 0.7917
 31/139 [=====>........................] - ETA: 1s - loss: 1.0288 - accuracy: 0.7097
 37/139 [======>.......................] - ETA: 0s - loss: 0.9564 - accuracy: 0.7027
 43/139 [========>.....................] - ETA: 0s - loss: 0.8858 - accuracy: 0.7442
 50/139 [=========>....................] - ETA: 0s - loss: 0.9734 - accuracy: 0.7000
 55/139 [==========>...................] - ETA: 0s - loss: 1.0465 - accuracy: 0.6727
 61/139 [============>.................] - ETA: 0s - loss: 1.0158 - accuracy: 0.6230
 67/139 [=============>................] - ETA: 0s - loss: 1.0591 - accuracy: 0.6269
 74/139 [==============>...............] - ETA: 0s - loss: 1.0554 - accuracy: 0.5946
 80/139 [================>.............] - ETA: 0s - loss: 1.0360 - accuracy: 0.5875
 86/139 [=================>............] - ETA: 0s - loss: 1.0341 - accuracy: 0.5698
 93/139 [===================>..........] - ETA: 0s - loss: 1.0622 - accuracy: 0.5591
 99/139 [====================>.........] - ETA: 0s - loss: 1.0439 - accuracy: 0.5354
103/139 [=====================>........] - ETA: 0s - loss: 1.0483 - accuracy: 0.5534
109/139 [======================>.......] - ETA: 0s - loss: 1.0558 - accuracy: 0.5505
115/139 [=======================>......] - ETA: 0s - loss: 1.0424 - accuracy: 0.5652
121/139 [=========================>....] - ETA: 0s - loss: 1.0335 - accuracy: 0.5537
128/139 [==========================>...] - ETA: 0s - loss: 1.0401 - accuracy: 0.5391
133/139 [===========================>..] - ETA: 0s - loss: 1.0311 - accuracy: 0.5414
139/139 [==============================] - ETA: 0s - loss: 1.0227 - accuracy: 0.5468
139/139 [==============================] - 2s 14ms/step - loss: 1.0227 - accuracy: 0.5468 - val_loss: 0.5295 - val_accuracy: 0.6500 - lr: 0.0100
Model: "model_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_6 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 bidirectional_5 (Bidirectio  (None, None, 10)         280       
 nal)                                                            
                                                                 
 lstm_11 (LSTM)              (None, 5)                 320       
                                                                 
 dense_10 (Dense)            (None, 15)                90        
                                                                 
 dropout_5 (Dropout)         (None, 15)                0         
                                                                 
 dense_11 (Dense)            (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/140 [..............................] - ETA: 10:05 - loss: 0.6276 - accuracy: 1.0000
  5/140 [>.............................] - ETA: 1s - loss: 0.5702 - accuracy: 1.0000   
  9/140 [>.............................] - ETA: 1s - loss: 1.0531 - accuracy: 0.8889
 13/140 [=>............................] - ETA: 1s - loss: 0.8228 - accuracy: 0.9231
 18/140 [==>...........................] - ETA: 1s - loss: 0.6882 - accuracy: 0.9444
 23/140 [===>..........................] - ETA: 1s - loss: 0.7788 - accuracy: 0.9130
 28/140 [=====>........................] - ETA: 1s - loss: 1.1098 - accuracy: 0.8214
 32/140 [=====>........................] - ETA: 1s - loss: 1.2846 - accuracy: 0.7812
 37/140 [======>.......................] - ETA: 1s - loss: 1.1952 - accuracy: 0.8108
 42/140 [========>.....................] - ETA: 1s - loss: 1.2238 - accuracy: 0.7619
 46/140 [========>.....................] - ETA: 1s - loss: 1.2567 - accuracy: 0.7391
 50/140 [=========>....................] - ETA: 1s - loss: 1.2495 - accuracy: 0.7000
 54/140 [==========>...................] - ETA: 1s - loss: 1.2170 - accuracy: 0.6481
 56/140 [===========>..................] - ETA: 1s - loss: 1.2026 - accuracy: 0.6250
 60/140 [===========>..................] - ETA: 1s - loss: 1.2463 - accuracy: 0.6333
 64/140 [============>.................] - ETA: 0s - loss: 1.2391 - accuracy: 0.6094
 65/140 [============>.................] - ETA: 1s - loss: 1.2337 - accuracy: 0.6000
 70/140 [==============>...............] - ETA: 0s - loss: 1.2048 - accuracy: 0.5571
 75/140 [===============>..............] - ETA: 0s - loss: 1.1786 - accuracy: 0.5200
 80/140 [================>.............] - ETA: 0s - loss: 1.1529 - accuracy: 0.4875
 85/140 [=================>............] - ETA: 0s - loss: 1.1251 - accuracy: 0.4941
 90/140 [==================>...........] - ETA: 0s - loss: 1.1206 - accuracy: 0.5111
 95/140 [===================>..........] - ETA: 0s - loss: 1.1191 - accuracy: 0.5263
100/140 [====================>.........] - ETA: 0s - loss: 1.1684 - accuracy: 0.5200
104/140 [=====================>........] - ETA: 0s - loss: 1.1703 - accuracy: 0.5288
109/140 [======================>.......] - ETA: 0s - loss: 1.1475 - accuracy: 0.5413
114/140 [=======================>......] - ETA: 0s - loss: 1.1445 - accuracy: 0.5526
119/140 [========================>.....] - ETA: 0s - loss: 1.1716 - accuracy: 0.5546
125/140 [=========================>....] - ETA: 0s - loss: 1.1496 - accuracy: 0.5360
128/140 [==========================>...] - ETA: 0s - loss: 1.1392 - accuracy: 0.5312
133/140 [===========================>..] - ETA: 0s - loss: 1.1364 - accuracy: 0.5263
139/140 [============================>.] - ETA: 0s - loss: 1.1581 - accuracy: 0.5180
140/140 [==============================] - 8s 25ms/step - loss: 1.1541 - accuracy: 0.5214 - val_loss: 0.7030 - val_accuracy: 0.3309 - lr: 0.0100
Epoch 2/2

  1/140 [..............................] - ETA: 2s - loss: 0.7340 - accuracy: 0.0000e+00
  6/140 [>.............................] - ETA: 1s - loss: 0.7229 - accuracy: 0.1667    
 11/140 [=>............................] - ETA: 1s - loss: 1.3247 - accuracy: 0.5455
 16/140 [==>...........................] - ETA: 1s - loss: 1.1533 - accuracy: 0.3750
 21/140 [===>..........................] - ETA: 1s - loss: 1.2010 - accuracy: 0.3810
 26/140 [====>.........................] - ETA: 1s - loss: 1.1178 - accuracy: 0.3462
 30/140 [=====>........................] - ETA: 1s - loss: 1.0685 - accuracy: 0.3333
 34/140 [======>.......................] - ETA: 1s - loss: 1.0225 - accuracy: 0.3529
 41/140 [=======>......................] - ETA: 1s - loss: 0.9385 - accuracy: 0.4390
 47/140 [=========>....................] - ETA: 1s - loss: 1.0274 - accuracy: 0.4681
 53/140 [==========>...................] - ETA: 1s - loss: 1.0764 - accuracy: 0.4717
 59/140 [===========>..................] - ETA: 1s - loss: 1.0732 - accuracy: 0.4746
 65/140 [============>.................] - ETA: 0s - loss: 1.0648 - accuracy: 0.4769
 71/140 [==============>...............] - ETA: 0s - loss: 1.0322 - accuracy: 0.4648
 77/140 [===============>..............] - ETA: 0s - loss: 1.0291 - accuracy: 0.4805
 81/140 [================>.............] - ETA: 0s - loss: 1.0066 - accuracy: 0.5062
 86/140 [=================>............] - ETA: 0s - loss: 1.0672 - accuracy: 0.5000
 92/140 [==================>...........] - ETA: 0s - loss: 1.0731 - accuracy: 0.5109
 99/140 [====================>.........] - ETA: 0s - loss: 1.0497 - accuracy: 0.4747
105/140 [=====================>........] - ETA: 0s - loss: 1.0465 - accuracy: 0.4857
107/140 [=====================>........] - ETA: 0s - loss: 1.0399 - accuracy: 0.4860
114/140 [=======================>......] - ETA: 0s - loss: 1.0360 - accuracy: 0.5000
121/140 [========================>.....] - ETA: 0s - loss: 1.0462 - accuracy: 0.5124
128/140 [==========================>...] - ETA: 0s - loss: 1.0716 - accuracy: 0.5078
135/140 [===========================>..] - ETA: 0s - loss: 1.1071 - accuracy: 0.5037
140/140 [==============================] - 2s 15ms/step - loss: 1.1186 - accuracy: 0.5000 - val_loss: 0.7472 - val_accuracy: 0.2158 - lr: 0.0100
../model_data/non_merge/AP/1_best_model_tri_AP_1.h5
Model: "model_6"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_7 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 input_8 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 input_9 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 bidirectional_6 (Bidirectional  (None, None, 10)    280         ['input_7[0][0]']                
 )                                                                                                
                                                                                                  
 bidirectional_7 (Bidirectional  (None, None, 10)    280         ['input_8[0][0]']                
 )                                                                                                
                                                                                                  
 bidirectional_8 (Bidirectional  (None, None, 10)    280         ['input_9[0][0]']                
 )                                                                                                
                                                                                                  
 lstm_13 (LSTM)                 (None, 5)            320         ['bidirectional_6[0][0]']        
                                                                                                  
 lstm_15 (LSTM)                 (None, 5)            320         ['bidirectional_7[0][0]']        
                                                                                                  
 lstm_17 (LSTM)                 (None, 5)            320         ['bidirectional_8[0][0]']        
                                                                                                  
 dense_12 (Dense)               (None, 15)           90          ['lstm_13[0][0]']                
                                                                                                  
 dense_13 (Dense)               (None, 15)           90          ['lstm_15[0][0]']                
                                                                                                  
 dense_14 (Dense)               (None, 15)           90          ['lstm_17[0][0]']                
                                                                                                  
 dropout_6 (Dropout)            (None, 15)           0           ['dense_12[0][0]']               
                                                                                                  
 dropout_7 (Dropout)            (None, 15)           0           ['dense_13[0][0]']               
                                                                                                  
 dropout_8 (Dropout)            (None, 15)           0           ['dense_14[0][0]']               
                                                                                                  
 concatenate (Concatenate)      (None, 45)           0           ['dropout_6[0][0]',              
                                                                  'dropout_7[0][0]',              
                                                                  'dropout_8[0][0]']              
                                                                                                  
 dense_15 (Dense)               (None, 1)            46          ['concatenate[0][0]']            
                                                                                                  
==================================================================================================
Total params: 2,116
Trainable params: 2,116
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/2

  1/139 [..............................] - ETA: 25:25 - loss: 0.7209 - accuracy: 0.0000e+00
  3/139 [..............................] - ETA: 5s - loss: 1.3995 - accuracy: 0.0000e+00   
  5/139 [>.............................] - ETA: 5s - loss: 1.1180 - accuracy: 0.2000    
  7/139 [>.............................] - ETA: 5s - loss: 0.9889 - accuracy: 0.4286
  9/139 [>.............................] - ETA: 5s - loss: 0.9024 - accuracy: 0.5556
 11/139 [=>............................] - ETA: 5s - loss: 0.8359 - accuracy: 0.6364
 13/139 [=>............................] - ETA: 4s - loss: 0.7661 - accuracy: 0.6923
 15/139 [==>...........................] - ETA: 4s - loss: 0.7045 - accuracy: 0.7333
 17/139 [==>...........................] - ETA: 4s - loss: 0.6480 - accuracy: 0.7647
 18/139 [==>...........................] - ETA: 4s - loss: 0.6320 - accuracy: 0.7778
 19/139 [===>..........................] - ETA: 4s - loss: 0.6026 - accuracy: 0.7895
 22/139 [===>..........................] - ETA: 4s - loss: 0.5251 - accuracy: 0.8182
 25/139 [====>.........................] - ETA: 4s - loss: 0.4660 - accuracy: 0.8400
 28/139 [=====>........................] - ETA: 3s - loss: 0.4164 - accuracy: 0.8571
 31/139 [=====>........................] - ETA: 3s - loss: 0.9705 - accuracy: 0.8387
 34/139 [======>.......................] - ETA: 3s - loss: 0.8863 - accuracy: 0.8529
 37/139 [======>.......................] - ETA: 3s - loss: 1.7465 - accuracy: 0.8108
 40/139 [=======>......................] - ETA: 2s - loss: 2.2767 - accuracy: 0.7750
 43/139 [========>.....................] - ETA: 2s - loss: 2.1226 - accuracy: 0.7907
 46/139 [========>.....................] - ETA: 2s - loss: 2.1268 - accuracy: 0.7826
 49/139 [=========>....................] - ETA: 2s - loss: 2.0193 - accuracy: 0.7959
 52/139 [==========>...................] - ETA: 2s - loss: 1.9972 - accuracy: 0.7885
 55/139 [==========>...................] - ETA: 2s - loss: 1.9905 - accuracy: 0.7818
 56/139 [===========>..................] - ETA: 2s - loss: 1.9729 - accuracy: 0.7679
 59/139 [===========>..................] - ETA: 2s - loss: 1.9479 - accuracy: 0.7627
 62/139 [============>.................] - ETA: 2s - loss: 1.9158 - accuracy: 0.7419
 65/139 [=============>................] - ETA: 2s - loss: 1.8943 - accuracy: 0.7077
 68/139 [=============>................] - ETA: 1s - loss: 1.8704 - accuracy: 0.6765
 71/139 [==============>...............] - ETA: 1s - loss: 1.8513 - accuracy: 0.6761
 74/139 [==============>...............] - ETA: 1s - loss: 1.8215 - accuracy: 0.6486
 76/139 [===============>..............] - ETA: 1s - loss: 1.8008 - accuracy: 0.6316
 79/139 [================>.............] - ETA: 1s - loss: 1.7802 - accuracy: 0.6203
 82/139 [================>.............] - ETA: 1s - loss: 1.7484 - accuracy: 0.5976
 85/139 [=================>............] - ETA: 1s - loss: 1.7336 - accuracy: 0.5882
 87/139 [=================>............] - ETA: 1s - loss: 1.7133 - accuracy: 0.5747
 90/139 [==================>...........] - ETA: 1s - loss: 1.7009 - accuracy: 0.5556
 93/139 [===================>..........] - ETA: 1s - loss: 1.7060 - accuracy: 0.5484
 96/139 [===================>..........] - ETA: 1s - loss: 1.6915 - accuracy: 0.5417
 99/139 [====================>.........] - ETA: 1s - loss: 1.6651 - accuracy: 0.5253
102/139 [=====================>........] - ETA: 0s - loss: 1.6548 - accuracy: 0.5196
105/139 [=====================>........] - ETA: 0s - loss: 1.6304 - accuracy: 0.5048
108/139 [======================>.......] - ETA: 0s - loss: 1.6192 - accuracy: 0.5000
111/139 [======================>.......] - ETA: 0s - loss: 1.6168 - accuracy: 0.5045
114/139 [=======================>......] - ETA: 0s - loss: 1.6056 - accuracy: 0.5000
117/139 [========================>.....] - ETA: 0s - loss: 1.5950 - accuracy: 0.4957
120/139 [========================>.....] - ETA: 0s - loss: 1.5876 - accuracy: 0.4917
123/139 [=========================>....] - ETA: 0s - loss: 1.5728 - accuracy: 0.4797
126/139 [==========================>...] - ETA: 0s - loss: 1.5623 - accuracy: 0.4762
128/139 [==========================>...] - ETA: 0s - loss: 1.5530 - accuracy: 0.4688
131/139 [===========================>..] - ETA: 0s - loss: 1.5441 - accuracy: 0.4656
134/139 [===========================>..] - ETA: 0s - loss: 1.5301 - accuracy: 0.4552
137/139 [============================>.] - ETA: 0s - loss: 1.5138 - accuracy: 0.4453
139/139 [==============================] - 21s 69ms/step - loss: 1.5017 - accuracy: 0.4460 - val_loss: 0.6872 - val_accuracy: 0.5429 - lr: 0.0100
Epoch 2/2

  1/139 [..............................] - ETA: 4s - loss: 0.7753 - accuracy: 0.0000e+00
  2/139 [..............................] - ETA: 34s - loss: 0.6495 - accuracy: 0.5000   
  5/139 [>.............................] - ETA: 10s - loss: 0.6272 - accuracy: 0.8000
  8/139 [>.............................] - ETA: 7s - loss: 0.9567 - accuracy: 0.7500 
 11/139 [=>............................] - ETA: 5s - loss: 0.8458 - accuracy: 0.8182
 14/139 [==>...........................] - ETA: 4s - loss: 0.7526 - accuracy: 0.8571
 17/139 [==>...........................] - ETA: 4s - loss: 0.8915 - accuracy: 0.8235
 18/139 [==>...........................] - ETA: 4s - loss: 0.8555 - accuracy: 0.8333
 21/139 [===>..........................] - ETA: 4s - loss: 0.7852 - accuracy: 0.8571
 24/139 [====>.........................] - ETA: 3s - loss: 0.7288 - accuracy: 0.8750
 27/139 [====>.........................] - ETA: 3s - loss: 0.6867 - accuracy: 0.8889
 30/139 [=====>........................] - ETA: 3s - loss: 0.8037 - accuracy: 0.8667
 33/139 [======>.......................] - ETA: 3s - loss: 0.7641 - accuracy: 0.8788
 36/139 [======>.......................] - ETA: 3s - loss: 0.7249 - accuracy: 0.8889
 39/139 [=======>......................] - ETA: 2s - loss: 0.8140 - accuracy: 0.8718
 42/139 [========>.....................] - ETA: 2s - loss: 0.7761 - accuracy: 0.8810
 45/139 [========>.....................] - ETA: 2s - loss: 0.8306 - accuracy: 0.8667
 48/139 [=========>....................] - ETA: 2s - loss: 0.8684 - accuracy: 0.8542
 51/139 [==========>...................] - ETA: 2s - loss: 0.9514 - accuracy: 0.8235
 54/139 [==========>...................] - ETA: 2s - loss: 0.9246 - accuracy: 0.8333
 57/139 [===========>..................] - ETA: 2s - loss: 0.9728 - accuracy: 0.8246
 60/139 [===========>..................] - ETA: 2s - loss: 0.9865 - accuracy: 0.8000
 63/139 [============>.................] - ETA: 2s - loss: 1.0070 - accuracy: 0.7937
 66/139 [=============>................] - ETA: 2s - loss: 1.0296 - accuracy: 0.7879
 69/139 [=============>................] - ETA: 1s - loss: 1.0283 - accuracy: 0.7681
 72/139 [==============>...............] - ETA: 1s - loss: 1.0455 - accuracy: 0.7500
 75/139 [===============>..............] - ETA: 1s - loss: 1.0520 - accuracy: 0.7333
 78/139 [===============>..............] - ETA: 1s - loss: 1.0683 - accuracy: 0.7051
 81/139 [================>.............] - ETA: 1s - loss: 1.0745 - accuracy: 0.6914
 84/139 [=================>............] - ETA: 1s - loss: 1.0743 - accuracy: 0.6667
 87/139 [=================>............] - ETA: 1s - loss: 1.0764 - accuracy: 0.6552
 90/139 [==================>...........] - ETA: 1s - loss: 1.0806 - accuracy: 0.6444
 92/139 [==================>...........] - ETA: 1s - loss: 1.0695 - accuracy: 0.6413
 94/139 [===================>..........] - ETA: 1s - loss: 1.0903 - accuracy: 0.6383
 96/139 [===================>..........] - ETA: 1s - loss: 1.0785 - accuracy: 0.6354
 98/139 [====================>.........] - ETA: 1s - loss: 1.0645 - accuracy: 0.6429
100/139 [====================>.........] - ETA: 1s - loss: 1.0521 - accuracy: 0.6500
103/139 [=====================>........] - ETA: 0s - loss: 1.0841 - accuracy: 0.6408
105/139 [=====================>........] - ETA: 0s - loss: 1.0709 - accuracy: 0.6476
107/139 [======================>.......] - ETA: 0s - loss: 1.0591 - accuracy: 0.6542
109/139 [======================>.......] - ETA: 0s - loss: 1.0494 - accuracy: 0.6514
111/139 [======================>.......] - ETA: 0s - loss: 1.0339 - accuracy: 0.6577
113/139 [=======================>......] - ETA: 0s - loss: 1.0182 - accuracy: 0.6637
115/139 [=======================>......] - ETA: 0s - loss: 1.0064 - accuracy: 0.6696
117/139 [========================>.....] - ETA: 0s - loss: 1.0000 - accuracy: 0.6667
120/139 [========================>.....] - ETA: 0s - loss: 0.9831 - accuracy: 0.6667
122/139 [=========================>....] - ETA: 0s - loss: 0.9937 - accuracy: 0.6639
124/139 [=========================>....] - ETA: 0s - loss: 1.0414 - accuracy: 0.6532
126/139 [==========================>...] - ETA: 0s - loss: 1.0387 - accuracy: 0.6429
129/139 [==========================>...] - ETA: 0s - loss: 1.0504 - accuracy: 0.6434
132/139 [===========================>..] - ETA: 0s - loss: 1.0493 - accuracy: 0.6288
134/139 [===========================>..] - ETA: 0s - loss: 1.0525 - accuracy: 0.6269
137/139 [============================>.] - ETA: 0s - loss: 1.0544 - accuracy: 0.6204
139/139 [==============================] - 6s 41ms/step - loss: 1.0586 - accuracy: 0.6115 - val_loss: 1.0626 - val_accuracy: 0.2429 - lr: 0.0100
Model: "model_7"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_10 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 input_11 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 input_12 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 bidirectional_9 (Bidirectional  (None, None, 10)    280         ['input_10[0][0]']               
 )                                                                                                
                                                                                                  
 bidirectional_10 (Bidirectiona  (None, None, 10)    280         ['input_11[0][0]']               
 l)                                                                                               
                                                                                                  
 bidirectional_11 (Bidirectiona  (None, None, 10)    280         ['input_12[0][0]']               
 l)                                                                                               
                                                                                                  
 lstm_19 (LSTM)                 (None, 5)            320         ['bidirectional_9[0][0]']        
                                                                                                  
 lstm_21 (LSTM)                 (None, 5)            320         ['bidirectional_10[0][0]']       
                                                                                                  
 lstm_23 (LSTM)                 (None, 5)            320         ['bidirectional_11[0][0]']       
                                                                                                  
 dense_16 (Dense)               (None, 15)           90          ['lstm_19[0][0]']                
                                                                                                  
 dense_17 (Dense)               (None, 15)           90          ['lstm_21[0][0]']                
                                                                                                  
 dense_18 (Dense)               (None, 15)           90          ['lstm_23[0][0]']                
                                                                                                  
 dropout_9 (Dropout)            (None, 15)           0           ['dense_16[0][0]']               
                                                                                                  
 dropout_10 (Dropout)           (None, 15)           0           ['dense_17[0][0]']               
                                                                                                  
 dropout_11 (Dropout)           (None, 15)           0           ['dense_18[0][0]']               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 45)           0           ['dropout_9[0][0]',              
                                                                  'dropout_10[0][0]',             
                                                                  'dropout_11[0][0]']             
                                                                                                  
 dense_19 (Dense)               (None, 1)            46          ['concatenate_1[0][0]']          
                                                                                                  
==================================================================================================
Total params: 2,116
Trainable params: 2,116
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/2

  1/140 [..............................] - ETA: 27:17 - loss: 0.7238 - accuracy: 0.0000e+00
  3/140 [..............................] - ETA: 5s - loss: 0.6459 - accuracy: 0.6667       
  5/140 [>.............................] - ETA: 5s - loss: 0.5692 - accuracy: 0.8000
  7/140 [>.............................] - ETA: 4s - loss: 0.5119 - accuracy: 0.8571
  9/140 [>.............................] - ETA: 4s - loss: 0.4517 - accuracy: 0.8889
 11/140 [=>............................] - ETA: 4s - loss: 0.4027 - accuracy: 0.9091
 13/140 [=>............................] - ETA: 4s - loss: 1.7119 - accuracy: 0.7692
 15/140 [==>...........................] - ETA: 4s - loss: 1.4906 - accuracy: 0.8000
 17/140 [==>...........................] - ETA: 4s - loss: 1.7083 - accuracy: 0.7647
 19/140 [===>..........................] - ETA: 4s - loss: 1.5455 - accuracy: 0.7895
 21/140 [===>..........................] - ETA: 4s - loss: 1.4151 - accuracy: 0.8095
 23/140 [===>..........................] - ETA: 4s - loss: 1.3160 - accuracy: 0.8261
 25/140 [====>.........................] - ETA: 6s - loss: 1.2306 - accuracy: 0.8400
 27/140 [====>.........................] - ETA: 5s - loss: 1.1679 - accuracy: 0.8519
 30/140 [=====>........................] - ETA: 5s - loss: 1.2287 - accuracy: 0.8333
 33/140 [======>.......................] - ETA: 4s - loss: 1.3721 - accuracy: 0.7879
 36/140 [======>.......................] - ETA: 4s - loss: 1.2921 - accuracy: 0.8056
 39/140 [=======>......................] - ETA: 4s - loss: 1.2295 - accuracy: 0.8205
 42/140 [========>.....................] - ETA: 3s - loss: 1.1780 - accuracy: 0.8333
 43/140 [========>.....................] - ETA: 4s - loss: 1.1613 - accuracy: 0.8372
 46/140 [========>.....................] - ETA: 3s - loss: 1.1906 - accuracy: 0.8261
 48/140 [=========>....................] - ETA: 3s - loss: 1.1598 - accuracy: 0.8333
 51/140 [=========>....................] - ETA: 3s - loss: 1.1206 - accuracy: 0.8431
 54/140 [==========>...................] - ETA: 3s - loss: 1.0870 - accuracy: 0.8519
 57/140 [===========>..................] - ETA: 3s - loss: 1.1091 - accuracy: 0.8421
 60/140 [===========>..................] - ETA: 2s - loss: 1.1295 - accuracy: 0.8333
 63/140 [============>.................] - ETA: 2s - loss: 1.1459 - accuracy: 0.8254
 66/140 [=============>................] - ETA: 2s - loss: 1.1988 - accuracy: 0.8030
 67/140 [=============>................] - ETA: 2s - loss: 1.1897 - accuracy: 0.8060
 70/140 [==============>...............] - ETA: 2s - loss: 1.2605 - accuracy: 0.7714
 72/140 [==============>...............] - ETA: 2s - loss: 1.2446 - accuracy: 0.7639
 75/140 [===============>..............] - ETA: 2s - loss: 1.2303 - accuracy: 0.7333
 78/140 [===============>..............] - ETA: 2s - loss: 1.2171 - accuracy: 0.7051
 81/140 [================>.............] - ETA: 2s - loss: 1.2029 - accuracy: 0.6790
 84/140 [=================>............] - ETA: 1s - loss: 1.2058 - accuracy: 0.6667
 87/140 [=================>............] - ETA: 1s - loss: 1.1933 - accuracy: 0.6437
 90/140 [==================>...........] - ETA: 1s - loss: 1.1776 - accuracy: 0.6333
 93/140 [==================>...........] - ETA: 1s - loss: 1.1820 - accuracy: 0.6237
 96/140 [===================>..........] - ETA: 1s - loss: 1.1657 - accuracy: 0.6250
 99/140 [====================>.........] - ETA: 1s - loss: 1.1738 - accuracy: 0.6263
102/140 [====================>.........] - ETA: 1s - loss: 1.1832 - accuracy: 0.6275
104/140 [=====================>........] - ETA: 1s - loss: 1.1664 - accuracy: 0.6346
106/140 [=====================>........] - ETA: 1s - loss: 1.1540 - accuracy: 0.6415
109/140 [======================>.......] - ETA: 0s - loss: 1.1383 - accuracy: 0.6514
111/140 [======================>.......] - ETA: 0s - loss: 1.1231 - accuracy: 0.6577
114/140 [=======================>......] - ETA: 0s - loss: 1.1280 - accuracy: 0.6579
116/140 [=======================>......] - ETA: 0s - loss: 1.1155 - accuracy: 0.6638
118/140 [========================>.....] - ETA: 0s - loss: 1.1557 - accuracy: 0.6610
120/140 [========================>.....] - ETA: 0s - loss: 1.1429 - accuracy: 0.6667
122/140 [=========================>....] - ETA: 0s - loss: 1.1557 - accuracy: 0.6639
124/140 [=========================>....] - ETA: 0s - loss: 1.1448 - accuracy: 0.6694
127/140 [==========================>...] - ETA: 0s - loss: 1.1705 - accuracy: 0.6614
129/140 [==========================>...] - ETA: 0s - loss: 1.1626 - accuracy: 0.6667
132/140 [===========================>..] - ETA: 0s - loss: 1.1667 - accuracy: 0.6591
135/140 [===========================>..] - ETA: 0s - loss: 1.1805 - accuracy: 0.6667
137/140 [============================>.] - ETA: 0s - loss: 1.1845 - accuracy: 0.6642
139/140 [============================>.] - ETA: 0s - loss: 1.1862 - accuracy: 0.6691
140/140 [==============================] - 21s 64ms/step - loss: 1.1916 - accuracy: 0.6714 - val_loss: 0.8028 - val_accuracy: 0.2950 - lr: 0.0100
Epoch 2/2

  1/140 [..............................] - ETA: 4s - loss: 0.9470 - accuracy: 0.0000e+00
  3/140 [..............................] - ETA: 4s - loss: 0.8378 - accuracy: 0.3333    
  5/140 [>.............................] - ETA: 3s - loss: 0.9097 - accuracy: 0.2000
  7/140 [>.............................] - ETA: 3s - loss: 0.9466 - accuracy: 0.1429
  9/140 [>.............................] - ETA: 3s - loss: 0.9522 - accuracy: 0.1111
 11/140 [=>............................] - ETA: 3s - loss: 0.9921 - accuracy: 0.2727
 13/140 [=>............................] - ETA: 3s - loss: 1.0491 - accuracy: 0.3077
 15/140 [==>...........................] - ETA: 3s - loss: 1.0348 - accuracy: 0.2667
 17/140 [==>...........................] - ETA: 3s - loss: 1.0754 - accuracy: 0.2941
 19/140 [===>..........................] - ETA: 3s - loss: 1.0613 - accuracy: 0.2632
 21/140 [===>..........................] - ETA: 3s - loss: 1.1053 - accuracy: 0.2857
 24/140 [====>.........................] - ETA: 3s - loss: 1.1418 - accuracy: 0.3333
 25/140 [====>.........................] - ETA: 4s - loss: 1.1199 - accuracy: 0.3600
 27/140 [====>.........................] - ETA: 4s - loss: 1.1728 - accuracy: 0.4074
 29/140 [=====>........................] - ETA: 3s - loss: 1.1595 - accuracy: 0.3793
 31/140 [=====>........................] - ETA: 3s - loss: 1.1377 - accuracy: 0.3871
 33/140 [======>.......................] - ETA: 3s - loss: 1.1239 - accuracy: 0.3636
 36/140 [======>.......................] - ETA: 3s - loss: 1.1350 - accuracy: 0.3611
 38/140 [=======>......................] - ETA: 3s - loss: 1.1148 - accuracy: 0.3684
 41/140 [=======>......................] - ETA: 3s - loss: 1.0893 - accuracy: 0.3659
 43/140 [========>.....................] - ETA: 3s - loss: 1.1042 - accuracy: 0.3721
 45/140 [========>.....................] - ETA: 3s - loss: 1.0674 - accuracy: 0.4000
 47/140 [=========>....................] - ETA: 2s - loss: 1.2010 - accuracy: 0.3830
 50/140 [=========>....................] - ETA: 2s - loss: 1.1952 - accuracy: 0.4000
 53/140 [==========>...................] - ETA: 2s - loss: 1.2232 - accuracy: 0.4151
 56/140 [===========>..................] - ETA: 2s - loss: 1.2089 - accuracy: 0.4107
 58/140 [===========>..................] - ETA: 2s - loss: 1.2032 - accuracy: 0.3966
 59/140 [===========>..................] - ETA: 2s - loss: 1.1927 - accuracy: 0.4068
 61/140 [============>.................] - ETA: 2s - loss: 1.1902 - accuracy: 0.3934
 63/140 [============>.................] - ETA: 2s - loss: 1.1845 - accuracy: 0.3810
 65/140 [============>.................] - ETA: 2s - loss: 1.1836 - accuracy: 0.3692
 67/140 [=============>................] - ETA: 2s - loss: 1.1784 - accuracy: 0.3582
 69/140 [=============>................] - ETA: 2s - loss: 1.1838 - accuracy: 0.3623
 70/140 [==============>...............] - ETA: 2s - loss: 1.1753 - accuracy: 0.3714
 72/140 [==============>...............] - ETA: 2s - loss: 1.1670 - accuracy: 0.3611
 74/140 [==============>...............] - ETA: 2s - loss: 1.1560 - accuracy: 0.3649
 76/140 [===============>..............] - ETA: 2s - loss: 1.1441 - accuracy: 0.3684
 79/140 [===============>..............] - ETA: 1s - loss: 1.1501 - accuracy: 0.3671
 81/140 [================>.............] - ETA: 1s - loss: 1.1328 - accuracy: 0.3827
 84/140 [=================>............] - ETA: 1s - loss: 1.1137 - accuracy: 0.3929
 87/140 [=================>............] - ETA: 1s - loss: 1.0910 - accuracy: 0.4023
 89/140 [==================>...........] - ETA: 1s - loss: 1.1284 - accuracy: 0.4045
 91/140 [==================>...........] - ETA: 1s - loss: 1.1445 - accuracy: 0.4066
 93/140 [==================>...........] - ETA: 1s - loss: 1.1308 - accuracy: 0.4194
 95/140 [===================>..........] - ETA: 1s - loss: 1.1422 - accuracy: 0.4211
 97/140 [===================>..........] - ETA: 1s - loss: 1.1333 - accuracy: 0.4124
 99/140 [====================>.........] - ETA: 1s - loss: 1.1220 - accuracy: 0.4242
101/140 [====================>.........] - ETA: 1s - loss: 1.1315 - accuracy: 0.4257
103/140 [=====================>........] - ETA: 1s - loss: 1.1171 - accuracy: 0.4369
105/140 [=====================>........] - ETA: 1s - loss: 1.1098 - accuracy: 0.4286
107/140 [=====================>........] - ETA: 0s - loss: 1.0983 - accuracy: 0.4393
109/140 [======================>.......] - ETA: 0s - loss: 1.1064 - accuracy: 0.4404
111/140 [======================>.......] - ETA: 0s - loss: 1.0987 - accuracy: 0.4414
113/140 [=======================>......] - ETA: 0s - loss: 1.0888 - accuracy: 0.4425
115/140 [=======================>......] - ETA: 0s - loss: 1.0813 - accuracy: 0.4435
117/140 [========================>.....] - ETA: 0s - loss: 1.0741 - accuracy: 0.4530
119/140 [========================>.....] - ETA: 0s - loss: 1.0647 - accuracy: 0.4622
121/140 [========================>.....] - ETA: 0s - loss: 1.0544 - accuracy: 0.4711
123/140 [=========================>....] - ETA: 0s - loss: 1.0454 - accuracy: 0.4797
125/140 [=========================>....] - ETA: 0s - loss: 1.0372 - accuracy: 0.4880
127/140 [==========================>...] - ETA: 0s - loss: 1.0517 - accuracy: 0.4882
129/140 [==========================>...] - ETA: 0s - loss: 1.0677 - accuracy: 0.4884
131/140 [===========================>..] - ETA: 0s - loss: 1.0566 - accuracy: 0.4962
133/140 [===========================>..] - ETA: 0s - loss: 1.0672 - accuracy: 0.4962
136/140 [============================>.] - ETA: 0s - loss: 1.1037 - accuracy: 0.4853
139/140 [============================>.] - ETA: 0s - loss: 1.1185 - accuracy: 0.4964
140/140 [==============================] - 6s 42ms/step - loss: 1.1162 - accuracy: 0.4929 - val_loss: 0.6860 - val_accuracy: 0.4101 - lr: 0.0100
../model_data/non_merge/AP/1_best_model_ansamble_AP_2.h5
ROC krivulja za model aminokiselina AP: Najbolji prag=0.728787, Geometrijska sredina=0.639
ROC krivulja za model dipeptida AP: Najbolji prag=0.560087, Geometrijska sredina=0.719
ROC krivulja za model tripeptida AP: Najbolji prag=0.686589, Geometrijska sredina=0.701
ROC krivulja za model ansambla AP: Najbolji prag=0.435178, Geometrijska sredina=0.671
ROC krivulja za model glasovanja AP: Najbolji prag=1.000000, Geometrijska sredina=0.344
ROC krivulja za model prosjeka AP: Najbolji prag=0.659821, Geometrijska sredina=0.702
PR krivulja za model aminokiselina AP: Najbolji prag=0.616869, F1=0.882
PR krivulja za model dipeptida AP: Najbolji prag=0.466304, F1=0.882
PR krivulja za mode tripeptida AP: Najbolji prag=0.449910, F1=0.882
PR krivulja za model ansambla AP: Najbolji prag=0.426530, F1=0.884
PR krivulja za model glasovanja AP: Najbolji prag=0.333333, F1=0.882
PR krivulja za model prosjeka AP: Najbolji prag=0.512073, F1=0.882
Prosjek modela aminokiselina AP: Maksimalna tonost=52.70% (3.41%) Maksimalna tonost pri validaciji=78.49% (0.08%) Minimalni gubitak=1.10 (0.54%) Minimalni gubitak pri validaciji=0.59 (6.53%)
Prosjek modela aminokiselina AP: Tonost=45.18% (9.87%) Tonost pri validaciji=57.68% (23.45%) Gubitak=1.12 (2.81%) Gubitak pri validaciji=0.64 (6.75%)
Model aminokiselina AP (indeks 1): Maksimalna tonost=56.12% Maksimalna tonost pri validaciji=78.57% Minimalni gubitak=1.11 Minimalni gubitak pri validaciji=0.66
Model aminokiselina AP (indeks 1): Tonost=51.08% (5.04%) Tonost pri validaciji=65.36% (13.21%) Gubitak=1.11 (0.32%) Gubitak pri validaciji=0.67 (1.04%)
Najbolji model aminokiselina AP (indeks 2): Maksimalna tonost=49.29% Maksimalna tonost pri validaciji=78.42% Minimalni gubitak=1.10 Minimalni gubitak pri validaciji=0.53
Najbolji model aminokiselina AP (indeks 2): Tonost=39.29% (10.00%) Tonost pri validaciji=50.00% (28.42%) Gubitak=1.14 (3.64%) Gubitak pri validaciji=0.62 (8.68%)
Prosjek modela dipeptida AP: Maksimalna tonost=61.29% (0.58%) Maksimalna tonost pri validaciji=60.53% (12.33%) Minimalni gubitak=1.10 (1.26%) Minimalni gubitak pri validaciji=0.65 (5.79%)
Prosjek modela dipeptida AP: Tonost=54.11% (8.32%) Tonost pri validaciji=52.84% (11.71%) Gubitak=1.13 (4.11%) Gubitak pri validaciji=0.68 (4.98%)
Najbolji model dipeptida AP (indeks 1): Maksimalna tonost=61.87% Maksimalna tonost pri validaciji=72.86% Minimalni gubitak=1.11 Minimalni gubitak pri validaciji=0.59
Najbolji model dipeptida AP (indeks 1): Tonost=51.44% (10.43%) Tonost pri validaciji=60.00% (12.86%) Gubitak=1.15 (4.28%) Gubitak pri validaciji=0.64 (5.28%)
Model dipeptida AP (indeks 2): Maksimalna tonost=60.71% Maksimalna tonost pri validaciji=48.20% Minimalni gubitak=1.08 Minimalni gubitak pri validaciji=0.71
Model dipeptida AP (indeks 2): Tonost=56.79% (3.93%) Tonost pri validaciji=45.68% (2.52%) Gubitak=1.11 (2.32%) Gubitak pri validaciji=0.71 (0.27%)
Prosjek modela tripeptida AP: Maksimalna tonost=53.41% (1.27%) Maksimalna tonost pri validaciji=49.05% (15.95%) Minimalni gubitak=1.07 (4.80%) Minimalni gubitak pri validaciji=0.62 (8.67%)
Prosjek modela tripeptida AP: Tonost=51.08% (2.65%) Tonost pri validaciji=45.45% (18.60%) Gubitak=1.11 (5.02%) Gubitak pri validaciji=0.65 (8.26%)
Najbolji model tripeptida AP (indeks 1): Maksimalna tonost=54.68% Maksimalna tonost pri validaciji=65.00% Minimalni gubitak=1.02 Minimalni gubitak pri validaciji=0.53
Najbolji model tripeptida AP (indeks 1): Tonost=51.08% (3.60%) Tonost pri validaciji=63.57% (1.43%) Gubitak=1.08 (5.47%) Gubitak pri validaciji=0.58 (4.90%)
Model tripeptida AP (indeks 2): Maksimalna tonost=52.14% Maksimalna tonost pri validaciji=33.09% Minimalni gubitak=1.12 Minimalni gubitak pri validaciji=0.70
Model tripeptida AP (indeks 2): Tonost=51.07% (1.07%) Tonost pri validaciji=27.34% (5.76%) Gubitak=1.14 (1.78%) Gubitak pri validaciji=0.73 (2.21%)
Prosjek modela ansambla AP: Maksimalna tonost=64.15% (3.00%) Maksimalna tonost pri validaciji=47.65% (6.64%) Minimalni gubitak=1.09 (2.88%) Minimalni gubitak pri validaciji=0.69 (0.06%)
Prosjek modela ansambla AP: Tonost=55.55% (9.01%) Tonost pri validaciji=37.27% (11.54%) Gubitak=1.22 (17.10%) Gubitak pri validaciji=0.81 (15.36%)
Model ansambla AP (indeks 1): Maksimalna tonost=61.15% Maksimalna tonost pri validaciji=54.29% Minimalni gubitak=1.06 Minimalni gubitak pri validaciji=0.69
Model ansambla AP (indeks 1): Tonost=52.88% (8.27%) Tonost pri validaciji=39.29% (15.00%) Gubitak=1.28 (22.15%) Gubitak pri validaciji=0.87 (18.77%)
Najbolji model ansambla AP (indeks 2): Maksimalna tonost=67.14% Maksimalna tonost pri validaciji=41.01% Minimalni gubitak=1.12 Minimalni gubitak pri validaciji=0.69
Najbolji model ansambla AP (indeks 2): Tonost=58.21% (8.93%) Tonost pri validaciji=35.25% (5.76%) Gubitak=1.15 (3.77%) Gubitak pri validaciji=0.74 (5.84%)
Model aminokiselina AP: Tonost: 78.85% Povrina ispod ROC krivulje: 0.5955 Povrina ispod PR krivulje: 0.8783 F1: 0.8818
Model dipeptida AP: Tonost: 74.91% Povrina ispod ROC krivulje: 0.6980 Povrina ispod PR krivulje: 0.9039 F1: 0.8566
Model tripeptida AP: Tonost: 71.68% Povrina ispod ROC krivulje: 0.6773 Povrina ispod PR krivulje: 0.8966 F1: 0.8294
Model ansambla AP: Tonost: 48.03% Povrina ispod ROC krivulje: 0.7069 Povrina ispod PR krivulje: 0.9031 F1: 0.5215
Model glasovanja AP: Tonost: 74.91% Povrina ispod ROC krivulje: 0.5008 Povrina ispod PR krivulje: 0.8810 F1: 0.8566
Model prosjeka AP: Tonost: 78.85% Povrina ispod ROC krivulje: 0.6669 Povrina ispod PR krivulje: 0.8967 F1: 0.8818
