Model: "model_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_13 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 bidirectional_12 (Bidirecti  (None, None, 10)         280       
 onal)                                                           
                                                                 
 lstm_25 (LSTM)              (None, 5)                 320       
                                                                 
 dense_20 (Dense)            (None, 15)                90        
                                                                 
 dropout_12 (Dropout)        (None, 15)                0         
                                                                 
 dense_21 (Dense)            (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/139 [..............................] - ETA: 13:23 - loss: 0.6973 - accuracy: 0.0000e+00
  5/139 [>.............................] - ETA: 2s - loss: 1.1377 - accuracy: 0.6000       
  6/139 [>.............................] - ETA: 8s - loss: 1.0193 - accuracy: 0.6667
 10/139 [=>............................] - ETA: 5s - loss: 1.1141 - accuracy: 0.7000
 15/139 [==>...........................] - ETA: 3s - loss: 1.5807 - accuracy: 0.6000
 20/139 [===>..........................] - ETA: 2s - loss: 1.3335 - accuracy: 0.7000
 25/139 [====>.........................] - ETA: 2s - loss: 1.2829 - accuracy: 0.7200
 30/139 [=====>........................] - ETA: 2s - loss: 1.2442 - accuracy: 0.6667
 35/139 [======>.......................] - ETA: 1s - loss: 1.2766 - accuracy: 0.6000
 38/139 [=======>......................] - ETA: 2s - loss: 1.2831 - accuracy: 0.5789
 43/139 [========>.....................] - ETA: 1s - loss: 1.2596 - accuracy: 0.5349
 48/139 [=========>....................] - ETA: 1s - loss: 1.2093 - accuracy: 0.4792
 53/139 [==========>...................] - ETA: 1s - loss: 1.2560 - accuracy: 0.5094
 58/139 [===========>..................] - ETA: 1s - loss: 1.2416 - accuracy: 0.4828
 62/139 [============>.................] - ETA: 1s - loss: 1.2118 - accuracy: 0.4516
 67/139 [=============>................] - ETA: 1s - loss: 1.2223 - accuracy: 0.4478
 72/139 [==============>...............] - ETA: 1s - loss: 1.1896 - accuracy: 0.4167
 77/139 [===============>..............] - ETA: 0s - loss: 1.2283 - accuracy: 0.4286
 82/139 [================>.............] - ETA: 0s - loss: 1.1970 - accuracy: 0.4268
 87/139 [=================>............] - ETA: 0s - loss: 1.1685 - accuracy: 0.4253
 92/139 [==================>...........] - ETA: 0s - loss: 1.1628 - accuracy: 0.4348
 97/139 [===================>..........] - ETA: 0s - loss: 1.1348 - accuracy: 0.4639
102/139 [=====================>........] - ETA: 0s - loss: 1.1283 - accuracy: 0.4804
107/139 [======================>.......] - ETA: 0s - loss: 1.1010 - accuracy: 0.5047
112/139 [=======================>......] - ETA: 0s - loss: 1.0717 - accuracy: 0.5268
117/139 [========================>.....] - ETA: 0s - loss: 1.1124 - accuracy: 0.5299
122/139 [=========================>....] - ETA: 0s - loss: 1.1154 - accuracy: 0.5410
127/139 [==========================>...] - ETA: 0s - loss: 1.1147 - accuracy: 0.5512
132/139 [===========================>..] - ETA: 0s - loss: 1.1141 - accuracy: 0.5606
137/139 [============================>.] - ETA: 0s - loss: 1.1107 - accuracy: 0.5693
139/139 [==============================] - 10s 27ms/step - loss: 1.1181 - accuracy: 0.5683 - val_loss: 0.6573 - val_accuracy: 0.7857 - lr: 0.0100
Epoch 2/2

  1/139 [..............................] - ETA: 2s - loss: 0.6382 - accuracy: 1.0000
  4/139 [..............................] - ETA: 6s - loss: 0.6188 - accuracy: 1.0000
  9/139 [>.............................] - ETA: 3s - loss: 0.6210 - accuracy: 0.8889
 12/139 [=>............................] - ETA: 4s - loss: 0.6206 - accuracy: 0.9167
 17/139 [==>...........................] - ETA: 3s - loss: 0.6042 - accuracy: 0.9412
 22/139 [===>..........................] - ETA: 2s - loss: 0.5769 - accuracy: 0.9545
 27/139 [====>.........................] - ETA: 2s - loss: 0.7986 - accuracy: 0.8889
 32/139 [=====>........................] - ETA: 2s - loss: 0.7458 - accuracy: 0.9062
 37/139 [======>.......................] - ETA: 1s - loss: 0.7039 - accuracy: 0.9189
 42/139 [========>.....................] - ETA: 1s - loss: 0.7577 - accuracy: 0.9048
 47/139 [=========>....................] - ETA: 1s - loss: 0.7239 - accuracy: 0.9149
 52/139 [==========>...................] - ETA: 1s - loss: 0.8271 - accuracy: 0.8846
 57/139 [===========>..................] - ETA: 1s - loss: 0.9107 - accuracy: 0.8596
 62/139 [============>.................] - ETA: 1s - loss: 0.8763 - accuracy: 0.8710
 67/139 [=============>................] - ETA: 1s - loss: 0.8491 - accuracy: 0.8806
 72/139 [==============>...............] - ETA: 0s - loss: 0.9075 - accuracy: 0.8611
 77/139 [===============>..............] - ETA: 0s - loss: 0.9473 - accuracy: 0.8442
 82/139 [================>.............] - ETA: 0s - loss: 0.9862 - accuracy: 0.8171
 87/139 [=================>............] - ETA: 0s - loss: 0.9913 - accuracy: 0.8161
 92/139 [==================>...........] - ETA: 0s - loss: 0.9913 - accuracy: 0.8152
 97/139 [===================>..........] - ETA: 0s - loss: 1.0146 - accuracy: 0.8041
102/139 [=====================>........] - ETA: 0s - loss: 0.9995 - accuracy: 0.7745
107/139 [======================>.......] - ETA: 0s - loss: 1.0190 - accuracy: 0.7757
112/139 [=======================>......] - ETA: 0s - loss: 1.0365 - accuracy: 0.7589
118/139 [========================>.....] - ETA: 0s - loss: 1.0617 - accuracy: 0.7458
123/139 [=========================>....] - ETA: 0s - loss: 1.0611 - accuracy: 0.7236
128/139 [==========================>...] - ETA: 0s - loss: 1.0634 - accuracy: 0.7031
133/139 [===========================>..] - ETA: 0s - loss: 1.0646 - accuracy: 0.6842
138/139 [============================>.] - ETA: 0s - loss: 1.0739 - accuracy: 0.6739
139/139 [==============================] - 2s 18ms/step - loss: 1.0722 - accuracy: 0.6691 - val_loss: 0.7985 - val_accuracy: 0.2143 - lr: 0.0100
Model: "model_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_14 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 bidirectional_13 (Bidirecti  (None, None, 10)         280       
 onal)                                                           
                                                                 
 lstm_27 (LSTM)              (None, 5)                 320       
                                                                 
 dense_22 (Dense)            (None, 15)                90        
                                                                 
 dropout_13 (Dropout)        (None, 15)                0         
                                                                 
 dense_23 (Dense)            (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/140 [..............................] - ETA: 8:21 - loss: 0.7060 - accuracy: 0.0000e+00
  5/140 [>.............................] - ETA: 1s - loss: 1.0727 - accuracy: 0.4000      
  9/140 [>.............................] - ETA: 1s - loss: 1.3886 - accuracy: 0.4444
 12/140 [=>............................] - ETA: 1s - loss: 1.4850 - accuracy: 0.5000
 16/140 [==>...........................] - ETA: 1s - loss: 1.3129 - accuracy: 0.3750
 20/140 [===>..........................] - ETA: 1s - loss: 1.3051 - accuracy: 0.4000
 23/140 [===>..........................] - ETA: 1s - loss: 1.2872 - accuracy: 0.3478
 27/140 [====>.........................] - ETA: 1s - loss: 1.2640 - accuracy: 0.3333
 32/140 [=====>........................] - ETA: 1s - loss: 1.1982 - accuracy: 0.2812
 36/140 [======>.......................] - ETA: 1s - loss: 1.1485 - accuracy: 0.2778
 40/140 [=======>......................] - ETA: 1s - loss: 1.1431 - accuracy: 0.3250
 44/140 [========>.....................] - ETA: 1s - loss: 1.0783 - accuracy: 0.3864
 48/140 [=========>....................] - ETA: 1s - loss: 1.1904 - accuracy: 0.3958
 52/140 [==========>...................] - ETA: 1s - loss: 1.2166 - accuracy: 0.4231
 56/140 [===========>..................] - ETA: 1s - loss: 1.1727 - accuracy: 0.4643
 58/140 [===========>..................] - ETA: 1s - loss: 1.1531 - accuracy: 0.4828
 63/140 [============>.................] - ETA: 1s - loss: 1.2114 - accuracy: 0.4762
 68/140 [=============>................] - ETA: 1s - loss: 1.2062 - accuracy: 0.4559
 73/140 [==============>...............] - ETA: 1s - loss: 1.2251 - accuracy: 0.4384
 78/140 [===============>..............] - ETA: 0s - loss: 1.2295 - accuracy: 0.4359
 83/140 [================>.............] - ETA: 0s - loss: 1.2065 - accuracy: 0.4096
 86/140 [=================>............] - ETA: 0s - loss: 1.1921 - accuracy: 0.3953
 91/140 [==================>...........] - ETA: 0s - loss: 1.1684 - accuracy: 0.3736
 96/140 [===================>..........] - ETA: 0s - loss: 1.1415 - accuracy: 0.4062
101/140 [====================>.........] - ETA: 0s - loss: 1.1124 - accuracy: 0.4356
105/140 [=====================>........] - ETA: 0s - loss: 1.1200 - accuracy: 0.4476
110/140 [======================>.......] - ETA: 0s - loss: 1.0897 - accuracy: 0.4727
115/140 [=======================>......] - ETA: 0s - loss: 1.0966 - accuracy: 0.4870
120/140 [========================>.....] - ETA: 0s - loss: 1.0988 - accuracy: 0.5000
125/140 [=========================>....] - ETA: 0s - loss: 1.1186 - accuracy: 0.5040
130/140 [==========================>...] - ETA: 0s - loss: 1.1366 - accuracy: 0.5077
135/140 [===========================>..] - ETA: 0s - loss: 1.1515 - accuracy: 0.5111
140/140 [==============================] - ETA: 0s - loss: 1.1488 - accuracy: 0.5143
140/140 [==============================] - 7s 27ms/step - loss: 1.1488 - accuracy: 0.5143 - val_loss: 0.7338 - val_accuracy: 0.2878 - lr: 0.0100
Epoch 2/2

  1/140 [..............................] - ETA: 2s - loss: 0.8143 - accuracy: 0.0000e+00
  6/140 [>.............................] - ETA: 1s - loss: 1.0159 - accuracy: 0.3333    
 11/140 [=>............................] - ETA: 1s - loss: 1.0677 - accuracy: 0.2727
 15/140 [==>...........................] - ETA: 2s - loss: 0.9745 - accuracy: 0.2000
 20/140 [===>..........................] - ETA: 2s - loss: 1.1020 - accuracy: 0.2500
 25/140 [====>.........................] - ETA: 1s - loss: 1.1461 - accuracy: 0.3600
 30/140 [=====>........................] - ETA: 1s - loss: 1.1825 - accuracy: 0.3667
 35/140 [======>.......................] - ETA: 1s - loss: 1.1287 - accuracy: 0.3429
 40/140 [=======>......................] - ETA: 1s - loss: 1.1265 - accuracy: 0.3500
 45/140 [========>.....................] - ETA: 1s - loss: 1.0802 - accuracy: 0.3556
 50/140 [=========>....................] - ETA: 1s - loss: 1.1490 - accuracy: 0.3600
 55/140 [==========>...................] - ETA: 1s - loss: 1.1363 - accuracy: 0.3636
 60/140 [===========>..................] - ETA: 1s - loss: 1.1186 - accuracy: 0.4000
 65/140 [============>.................] - ETA: 0s - loss: 1.0820 - accuracy: 0.4308
 70/140 [==============>...............] - ETA: 0s - loss: 1.1243 - accuracy: 0.4286
 76/140 [===============>..............] - ETA: 0s - loss: 1.1266 - accuracy: 0.4605
 80/140 [================>.............] - ETA: 0s - loss: 1.1264 - accuracy: 0.4625
 85/140 [=================>............] - ETA: 0s - loss: 1.1061 - accuracy: 0.4588
 91/140 [==================>...........] - ETA: 0s - loss: 1.0757 - accuracy: 0.4835
 96/140 [===================>..........] - ETA: 0s - loss: 1.0675 - accuracy: 0.5000
101/140 [====================>.........] - ETA: 0s - loss: 1.0735 - accuracy: 0.5149
106/140 [=====================>........] - ETA: 0s - loss: 1.0988 - accuracy: 0.5094
111/140 [======================>.......] - ETA: 0s - loss: 1.0910 - accuracy: 0.5135
116/140 [=======================>......] - ETA: 0s - loss: 1.0886 - accuracy: 0.5000
121/140 [========================>.....] - ETA: 0s - loss: 1.1003 - accuracy: 0.4959
126/140 [==========================>...] - ETA: 0s - loss: 1.0983 - accuracy: 0.5079
129/140 [==========================>...] - ETA: 0s - loss: 1.0849 - accuracy: 0.5194
134/140 [===========================>..] - ETA: 0s - loss: 1.0859 - accuracy: 0.5299
139/140 [============================>.] - ETA: 0s - loss: 1.0697 - accuracy: 0.5324
140/140 [==============================] - 2s 17ms/step - loss: 1.0636 - accuracy: 0.5357 - val_loss: 0.6008 - val_accuracy: 0.6403 - lr: 0.0100
../model_data/non_merge/AP/2_best_model_amino_AP_2.h5
Model: "model_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_15 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 bidirectional_14 (Bidirecti  (None, None, 10)         280       
 onal)                                                           
                                                                 
 lstm_29 (LSTM)              (None, 5)                 320       
                                                                 
 dense_24 (Dense)            (None, 15)                90        
                                                                 
 dropout_14 (Dropout)        (None, 15)                0         
                                                                 
 dense_25 (Dense)            (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/139 [..............................] - ETA: 8:26 - loss: 0.6666 - accuracy: 1.0000
  5/139 [>.............................] - ETA: 1s - loss: 1.5487 - accuracy: 0.4000  
  8/139 [>.............................] - ETA: 1s - loss: 1.4638 - accuracy: 0.3750
 12/139 [=>............................] - ETA: 1s - loss: 1.5017 - accuracy: 0.4167
 16/139 [==>...........................] - ETA: 1s - loss: 1.4248 - accuracy: 0.3750
 19/139 [===>..........................] - ETA: 1s - loss: 1.3974 - accuracy: 0.3684
 22/139 [===>..........................] - ETA: 1s - loss: 1.3330 - accuracy: 0.3182
 26/139 [====>.........................] - ETA: 1s - loss: 1.2629 - accuracy: 0.2692
 31/139 [=====>........................] - ETA: 1s - loss: 1.1899 - accuracy: 0.2258
 34/139 [======>.......................] - ETA: 1s - loss: 1.1480 - accuracy: 0.2059
 39/139 [=======>......................] - ETA: 1s - loss: 1.1416 - accuracy: 0.2821
 42/139 [========>.....................] - ETA: 1s - loss: 1.1059 - accuracy: 0.3333
 46/139 [========>.....................] - ETA: 1s - loss: 1.2102 - accuracy: 0.3261
 51/139 [==========>...................] - ETA: 1s - loss: 1.1536 - accuracy: 0.3922
 56/139 [===========>..................] - ETA: 1s - loss: 1.1460 - accuracy: 0.4286
 60/139 [===========>..................] - ETA: 1s - loss: 1.1120 - accuracy: 0.4667
 65/139 [=============>................] - ETA: 1s - loss: 1.1427 - accuracy: 0.4769
 69/139 [=============>................] - ETA: 1s - loss: 1.1139 - accuracy: 0.5072
 74/139 [==============>...............] - ETA: 1s - loss: 1.1386 - accuracy: 0.5135
 79/139 [================>.............] - ETA: 0s - loss: 1.2094 - accuracy: 0.4810
 83/139 [================>.............] - ETA: 0s - loss: 1.2047 - accuracy: 0.4699
 87/139 [=================>............] - ETA: 0s - loss: 1.2187 - accuracy: 0.4713
 91/139 [==================>...........] - ETA: 0s - loss: 1.2050 - accuracy: 0.4505
 95/139 [===================>..........] - ETA: 0s - loss: 1.1907 - accuracy: 0.4316
100/139 [====================>.........] - ETA: 0s - loss: 1.1860 - accuracy: 0.4200
104/139 [=====================>........] - ETA: 0s - loss: 1.1714 - accuracy: 0.4038
108/139 [======================>.......] - ETA: 0s - loss: 1.1564 - accuracy: 0.3889
113/139 [=======================>......] - ETA: 0s - loss: 1.1672 - accuracy: 0.3894
117/139 [========================>.....] - ETA: 0s - loss: 1.1516 - accuracy: 0.3761
121/139 [=========================>....] - ETA: 0s - loss: 1.1526 - accuracy: 0.3802
125/139 [=========================>....] - ETA: 0s - loss: 1.1370 - accuracy: 0.4000
127/139 [==========================>...] - ETA: 0s - loss: 1.1294 - accuracy: 0.4094
133/139 [===========================>..] - ETA: 0s - loss: 1.1240 - accuracy: 0.4286
138/139 [============================>.] - ETA: 0s - loss: 1.1041 - accuracy: 0.4493
139/139 [==============================] - 7s 27ms/step - loss: 1.1185 - accuracy: 0.4460 - val_loss: 0.6157 - val_accuracy: 0.7857 - lr: 0.0100
Epoch 2/2

  1/139 [..............................] - ETA: 2s - loss: 0.5757 - accuracy: 1.0000
  6/139 [>.............................] - ETA: 1s - loss: 0.9726 - accuracy: 0.8333
 11/139 [=>............................] - ETA: 1s - loss: 1.0167 - accuracy: 0.8182
 16/139 [==>...........................] - ETA: 1s - loss: 0.8540 - accuracy: 0.8750
 21/139 [===>..........................] - ETA: 1s - loss: 0.7682 - accuracy: 0.9048
 26/139 [====>.........................] - ETA: 1s - loss: 0.9462 - accuracy: 0.8462
 31/139 [=====>........................] - ETA: 1s - loss: 0.8607 - accuracy: 0.8710
 36/139 [======>.......................] - ETA: 1s - loss: 0.7979 - accuracy: 0.8889
 41/139 [=======>......................] - ETA: 1s - loss: 0.7406 - accuracy: 0.9024
 46/139 [========>.....................] - ETA: 1s - loss: 0.9192 - accuracy: 0.8696
 51/139 [==========>...................] - ETA: 0s - loss: 1.0426 - accuracy: 0.8431
 56/139 [===========>..................] - ETA: 0s - loss: 0.9927 - accuracy: 0.8571
 58/139 [===========>..................] - ETA: 1s - loss: 0.9779 - accuracy: 0.8621
 63/139 [============>.................] - ETA: 1s - loss: 0.9420 - accuracy: 0.8730
 68/139 [=============>................] - ETA: 0s - loss: 1.0364 - accuracy: 0.8382
 73/139 [==============>...............] - ETA: 0s - loss: 1.0401 - accuracy: 0.8356
 78/139 [===============>..............] - ETA: 0s - loss: 1.0401 - accuracy: 0.8333
 83/139 [================>.............] - ETA: 0s - loss: 1.0679 - accuracy: 0.8193
 89/139 [==================>...........] - ETA: 0s - loss: 1.0635 - accuracy: 0.7753
 95/139 [===================>..........] - ETA: 0s - loss: 1.0590 - accuracy: 0.7579
100/139 [====================>.........] - ETA: 0s - loss: 1.0584 - accuracy: 0.7500
102/139 [=====================>........] - ETA: 0s - loss: 1.0513 - accuracy: 0.7451
108/139 [======================>.......] - ETA: 0s - loss: 1.0997 - accuracy: 0.7222
114/139 [=======================>......] - ETA: 0s - loss: 1.0809 - accuracy: 0.6930
119/139 [========================>.....] - ETA: 0s - loss: 1.0959 - accuracy: 0.6723
124/139 [=========================>....] - ETA: 0s - loss: 1.0809 - accuracy: 0.6532
130/139 [===========================>..] - ETA: 0s - loss: 1.0906 - accuracy: 0.6462
135/139 [============================>.] - ETA: 0s - loss: 1.1172 - accuracy: 0.6444
139/139 [==============================] - 2s 17ms/step - loss: 1.1067 - accuracy: 0.6259 - val_loss: 0.7324 - val_accuracy: 0.2143 - lr: 0.0100
Model: "model_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_16 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 bidirectional_15 (Bidirecti  (None, None, 10)         280       
 onal)                                                           
                                                                 
 lstm_31 (LSTM)              (None, 5)                 320       
                                                                 
 dense_26 (Dense)            (None, 15)                90        
                                                                 
 dropout_15 (Dropout)        (None, 15)                0         
                                                                 
 dense_27 (Dense)            (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/140 [..............................] - ETA: 13:49 - loss: 0.6825 - accuracy: 1.0000
  5/140 [>.............................] - ETA: 1s - loss: 1.5681 - accuracy: 0.4000   
  8/140 [>.............................] - ETA: 2s - loss: 1.2524 - accuracy: 0.2500
 12/140 [=>............................] - ETA: 1s - loss: 1.2201 - accuracy: 0.2500
 17/140 [==>...........................] - ETA: 1s - loss: 1.3786 - accuracy: 0.3529
 21/140 [===>..........................] - ETA: 1s - loss: 1.3437 - accuracy: 0.3333
 25/140 [====>.........................] - ETA: 1s - loss: 1.3083 - accuracy: 0.3200
 29/140 [=====>........................] - ETA: 1s - loss: 1.2871 - accuracy: 0.3103
 33/140 [======>.......................] - ETA: 1s - loss: 1.2834 - accuracy: 0.3030
 37/140 [======>.......................] - ETA: 1s - loss: 1.2381 - accuracy: 0.2703
 41/140 [=======>......................] - ETA: 1s - loss: 1.1892 - accuracy: 0.2683
 43/140 [========>.....................] - ETA: 1s - loss: 1.1575 - accuracy: 0.3023
 48/140 [=========>....................] - ETA: 1s - loss: 1.0783 - accuracy: 0.3750
 53/140 [==========>...................] - ETA: 1s - loss: 1.1388 - accuracy: 0.4151
 58/140 [===========>..................] - ETA: 1s - loss: 1.3815 - accuracy: 0.4138
 63/140 [============>.................] - ETA: 1s - loss: 1.3030 - accuracy: 0.4444
 68/140 [=============>................] - ETA: 1s - loss: 1.2370 - accuracy: 0.4853
 73/140 [==============>...............] - ETA: 1s - loss: 1.2757 - accuracy: 0.4932
 78/140 [===============>..............] - ETA: 0s - loss: 1.2301 - accuracy: 0.5256
 83/140 [================>.............] - ETA: 0s - loss: 1.1887 - accuracy: 0.5422
 88/140 [=================>............] - ETA: 0s - loss: 1.1819 - accuracy: 0.5568
 93/140 [==================>...........] - ETA: 0s - loss: 1.1778 - accuracy: 0.5699
 98/140 [====================>.........] - ETA: 0s - loss: 1.1471 - accuracy: 0.5918
103/140 [=====================>........] - ETA: 0s - loss: 1.1384 - accuracy: 0.6019
108/140 [======================>.......] - ETA: 0s - loss: 1.1383 - accuracy: 0.6111
113/140 [=======================>......] - ETA: 0s - loss: 1.1410 - accuracy: 0.6195
118/140 [========================>.....] - ETA: 0s - loss: 1.1605 - accuracy: 0.6186
123/140 [=========================>....] - ETA: 0s - loss: 1.1907 - accuracy: 0.6179
128/140 [==========================>...] - ETA: 0s - loss: 1.1966 - accuracy: 0.6094
133/140 [===========================>..] - ETA: 0s - loss: 1.1930 - accuracy: 0.5940
138/140 [============================>.] - ETA: 0s - loss: 1.1902 - accuracy: 0.5797
140/140 [==============================] - 10s 26ms/step - loss: 1.1868 - accuracy: 0.5714 - val_loss: 0.8685 - val_accuracy: 0.2086 - lr: 0.0100
Epoch 2/2

  1/140 [..............................] - ETA: 2s - loss: 0.8891 - accuracy: 0.0000e+00
  6/140 [>.............................] - ETA: 1s - loss: 0.9512 - accuracy: 0.0000e+00
 11/140 [=>............................] - ETA: 1s - loss: 0.9332 - accuracy: 0.0000e+00
 16/140 [==>...........................] - ETA: 1s - loss: 1.1333 - accuracy: 0.1875    
 21/140 [===>..........................] - ETA: 1s - loss: 1.1732 - accuracy: 0.2381
 26/140 [====>.........................] - ETA: 1s - loss: 1.2447 - accuracy: 0.3077
 31/140 [=====>........................] - ETA: 1s - loss: 1.2228 - accuracy: 0.2903
 36/140 [======>.......................] - ETA: 1s - loss: 1.2067 - accuracy: 0.2778
 41/140 [=======>......................] - ETA: 1s - loss: 1.1948 - accuracy: 0.2683
 46/140 [========>.....................] - ETA: 1s - loss: 1.2109 - accuracy: 0.2826
 51/140 [=========>....................] - ETA: 1s - loss: 1.2006 - accuracy: 0.2745
 56/140 [===========>..................] - ETA: 0s - loss: 1.1922 - accuracy: 0.2679
 61/140 [============>.................] - ETA: 0s - loss: 1.1865 - accuracy: 0.2623
 66/140 [=============>................] - ETA: 0s - loss: 1.1812 - accuracy: 0.2576
 71/140 [==============>...............] - ETA: 0s - loss: 1.1742 - accuracy: 0.2535
 76/140 [===============>..............] - ETA: 0s - loss: 1.1862 - accuracy: 0.2632
 81/140 [================>.............] - ETA: 0s - loss: 1.1811 - accuracy: 0.2593
 86/140 [=================>............] - ETA: 0s - loss: 1.1603 - accuracy: 0.2442
 88/140 [=================>............] - ETA: 0s - loss: 1.1531 - accuracy: 0.2386
 93/140 [==================>...........] - ETA: 0s - loss: 1.1337 - accuracy: 0.2258
 98/140 [====================>.........] - ETA: 0s - loss: 1.1624 - accuracy: 0.2449
104/140 [=====================>........] - ETA: 0s - loss: 1.1560 - accuracy: 0.2404
110/140 [======================>.......] - ETA: 0s - loss: 1.1639 - accuracy: 0.2455
115/140 [=======================>......] - ETA: 0s - loss: 1.1477 - accuracy: 0.2348
121/140 [========================>.....] - ETA: 0s - loss: 1.1424 - accuracy: 0.2314
126/140 [==========================>...] - ETA: 0s - loss: 1.1264 - accuracy: 0.2222
132/140 [===========================>..] - ETA: 0s - loss: 1.1070 - accuracy: 0.2273
138/140 [============================>.] - ETA: 0s - loss: 1.1014 - accuracy: 0.2536
140/140 [==============================] - 2s 17ms/step - loss: 1.1108 - accuracy: 0.2571 - val_loss: 0.6490 - val_accuracy: 0.7914 - lr: 0.0100
../model_data/non_merge/AP/2_best_model_di_AP_1.h5
Model: "model_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_17 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 bidirectional_16 (Bidirecti  (None, None, 10)         280       
 onal)                                                           
                                                                 
 lstm_33 (LSTM)              (None, 5)                 320       
                                                                 
 dense_28 (Dense)            (None, 15)                90        
                                                                 
 dropout_16 (Dropout)        (None, 15)                0         
                                                                 
 dense_29 (Dense)            (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/139 [..............................] - ETA: 8:18 - loss: 0.6841 - accuracy: 1.0000
  5/139 [>.............................] - ETA: 2s - loss: 1.1606 - accuracy: 0.8000  
  9/139 [>.............................] - ETA: 1s - loss: 1.2056 - accuracy: 0.7778
 13/139 [=>............................] - ETA: 1s - loss: 1.0156 - accuracy: 0.8462
 17/139 [==>...........................] - ETA: 1s - loss: 1.1917 - accuracy: 0.7647
 21/139 [===>..........................] - ETA: 1s - loss: 1.1956 - accuracy: 0.7619
 25/139 [====>.........................] - ETA: 1s - loss: 1.1829 - accuracy: 0.7600
 29/139 [=====>........................] - ETA: 1s - loss: 1.1137 - accuracy: 0.7241
 32/139 [=====>........................] - ETA: 1s - loss: 1.0691 - accuracy: 0.7500
 36/139 [======>.......................] - ETA: 1s - loss: 1.0739 - accuracy: 0.7500
 39/139 [=======>......................] - ETA: 1s - loss: 1.0940 - accuracy: 0.7436
 44/139 [========>.....................] - ETA: 1s - loss: 1.0306 - accuracy: 0.7727
 49/139 [=========>....................] - ETA: 1s - loss: 1.0412 - accuracy: 0.7755
 54/139 [==========>...................] - ETA: 1s - loss: 0.9814 - accuracy: 0.7963
 59/139 [===========>..................] - ETA: 1s - loss: 0.9972 - accuracy: 0.7966
 64/139 [============>.................] - ETA: 1s - loss: 1.0038 - accuracy: 0.7969
 69/139 [=============>................] - ETA: 1s - loss: 1.0525 - accuracy: 0.7826
 74/139 [==============>...............] - ETA: 1s - loss: 1.0484 - accuracy: 0.7973
 79/139 [================>.............] - ETA: 0s - loss: 1.0084 - accuracy: 0.8101
 83/139 [================>.............] - ETA: 0s - loss: 1.0273 - accuracy: 0.8072
 88/139 [=================>............] - ETA: 0s - loss: 0.9917 - accuracy: 0.7955
 93/139 [===================>..........] - ETA: 0s - loss: 1.0246 - accuracy: 0.7634
 98/139 [====================>.........] - ETA: 0s - loss: 1.0069 - accuracy: 0.7653
103/139 [=====================>........] - ETA: 0s - loss: 1.0206 - accuracy: 0.7573
108/139 [======================>.......] - ETA: 0s - loss: 1.0074 - accuracy: 0.7407
113/139 [=======================>......] - ETA: 0s - loss: 1.0026 - accuracy: 0.7345
118/139 [========================>.....] - ETA: 0s - loss: 1.0053 - accuracy: 0.7288
123/139 [=========================>....] - ETA: 0s - loss: 1.0283 - accuracy: 0.7317
128/139 [==========================>...] - ETA: 0s - loss: 1.0213 - accuracy: 0.7266
133/139 [===========================>..] - ETA: 0s - loss: 1.0222 - accuracy: 0.7218
138/139 [============================>.] - ETA: 0s - loss: 1.0234 - accuracy: 0.7101
139/139 [==============================] - 7s 25ms/step - loss: 1.0246 - accuracy: 0.7050 - val_loss: 0.7877 - val_accuracy: 0.4214 - lr: 0.0100
Epoch 2/2

  1/139 [..............................] - ETA: 2s - loss: 0.4934 - accuracy: 1.0000
  6/139 [>.............................] - ETA: 1s - loss: 1.1018 - accuracy: 0.6667
 11/139 [=>............................] - ETA: 1s - loss: 1.3030 - accuracy: 0.7273
 16/139 [==>...........................] - ETA: 1s - loss: 1.2311 - accuracy: 0.6250
 21/139 [===>..........................] - ETA: 1s - loss: 1.1723 - accuracy: 0.5238
 26/139 [====>.........................] - ETA: 1s - loss: 1.0752 - accuracy: 0.5000
 31/139 [=====>........................] - ETA: 1s - loss: 0.9465 - accuracy: 0.5806
 36/139 [======>.......................] - ETA: 1s - loss: 0.9129 - accuracy: 0.6111
 40/139 [=======>......................] - ETA: 1s - loss: 0.8340 - accuracy: 0.6500
 41/139 [=======>......................] - ETA: 1s - loss: 0.8140 - accuracy: 0.6585
 46/139 [========>.....................] - ETA: 1s - loss: 0.8689 - accuracy: 0.6739
 51/139 [==========>...................] - ETA: 1s - loss: 0.8965 - accuracy: 0.6863
 56/139 [===========>..................] - ETA: 1s - loss: 0.8573 - accuracy: 0.6786
 62/139 [============>.................] - ETA: 1s - loss: 0.8826 - accuracy: 0.6452
 67/139 [=============>................] - ETA: 0s - loss: 0.8886 - accuracy: 0.6269
 73/139 [==============>...............] - ETA: 0s - loss: 0.8989 - accuracy: 0.6301
 78/139 [===============>..............] - ETA: 0s - loss: 0.9184 - accuracy: 0.6026
 83/139 [================>.............] - ETA: 0s - loss: 0.9323 - accuracy: 0.5783
 87/139 [=================>............] - ETA: 0s - loss: 0.9427 - accuracy: 0.5862
 92/139 [==================>...........] - ETA: 0s - loss: 0.9288 - accuracy: 0.5978
 97/139 [===================>..........] - ETA: 0s - loss: 0.9366 - accuracy: 0.5979
103/139 [=====================>........] - ETA: 0s - loss: 0.9699 - accuracy: 0.5728
108/139 [======================>.......] - ETA: 0s - loss: 0.9776 - accuracy: 0.5741
113/139 [=======================>......] - ETA: 0s - loss: 0.9780 - accuracy: 0.5664
118/139 [========================>.....] - ETA: 0s - loss: 0.9765 - accuracy: 0.5593
123/139 [=========================>....] - ETA: 0s - loss: 0.9700 - accuracy: 0.5610
129/139 [==========================>...] - ETA: 0s - loss: 0.9600 - accuracy: 0.5504
134/139 [===========================>..] - ETA: 0s - loss: 0.9372 - accuracy: 0.5597
139/139 [==============================] - ETA: 0s - loss: 0.9343 - accuracy: 0.5612
139/139 [==============================] - 2s 17ms/step - loss: 0.9343 - accuracy: 0.5612 - val_loss: 0.5643 - val_accuracy: 0.6714 - lr: 0.0100
Model: "model_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_18 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 bidirectional_17 (Bidirecti  (None, None, 10)         280       
 onal)                                                           
                                                                 
 lstm_35 (LSTM)              (None, 5)                 320       
                                                                 
 dense_30 (Dense)            (None, 15)                90        
                                                                 
 dropout_17 (Dropout)        (None, 15)                0         
                                                                 
 dense_31 (Dense)            (None, 1)                 16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/140 [..............................] - ETA: 8:17 - loss: 2.5541 - accuracy: 1.0000
  5/140 [>.............................] - ETA: 2s - loss: 1.1398 - accuracy: 0.2000  
  9/140 [>.............................] - ETA: 2s - loss: 1.1410 - accuracy: 0.2222
 13/140 [=>............................] - ETA: 1s - loss: 1.1539 - accuracy: 0.2308
 18/140 [==>...........................] - ETA: 1s - loss: 1.0244 - accuracy: 0.3333
 23/140 [===>..........................] - ETA: 1s - loss: 1.1179 - accuracy: 0.3913
 26/140 [====>.........................] - ETA: 1s - loss: 1.1431 - accuracy: 0.4231
 30/140 [=====>........................] - ETA: 1s - loss: 1.1518 - accuracy: 0.4333
 35/140 [======>.......................] - ETA: 1s - loss: 1.0837 - accuracy: 0.5143
 38/140 [=======>......................] - ETA: 1s - loss: 1.0507 - accuracy: 0.5526
 42/140 [========>.....................] - ETA: 1s - loss: 1.0653 - accuracy: 0.5714
 46/140 [========>.....................] - ETA: 1s - loss: 1.0747 - accuracy: 0.5870
 50/140 [=========>....................] - ETA: 1s - loss: 1.0816 - accuracy: 0.6000
 54/140 [==========>...................] - ETA: 1s - loss: 1.0486 - accuracy: 0.6296
 58/140 [===========>..................] - ETA: 1s - loss: 1.0598 - accuracy: 0.6379
 62/140 [============>.................] - ETA: 1s - loss: 1.1001 - accuracy: 0.6290
 66/140 [=============>................] - ETA: 1s - loss: 1.0727 - accuracy: 0.6364
 70/140 [==============>...............] - ETA: 0s - loss: 1.1070 - accuracy: 0.6286
 74/140 [==============>...............] - ETA: 0s - loss: 1.1365 - accuracy: 0.6216
 78/140 [===============>..............] - ETA: 0s - loss: 1.1140 - accuracy: 0.6154
 81/140 [================>.............] - ETA: 0s - loss: 1.1208 - accuracy: 0.6173
 85/140 [=================>............] - ETA: 0s - loss: 1.1630 - accuracy: 0.6118
 89/140 [==================>...........] - ETA: 0s - loss: 1.1622 - accuracy: 0.5955
 94/140 [===================>..........] - ETA: 0s - loss: 1.1575 - accuracy: 0.5851
 98/140 [====================>.........] - ETA: 0s - loss: 1.1555 - accuracy: 0.5714
102/140 [====================>.........] - ETA: 0s - loss: 1.1465 - accuracy: 0.5490
107/140 [=====================>........] - ETA: 0s - loss: 1.1552 - accuracy: 0.5421
111/140 [======================>.......] - ETA: 0s - loss: 1.1442 - accuracy: 0.5225
115/140 [=======================>......] - ETA: 0s - loss: 1.1337 - accuracy: 0.5043
119/140 [========================>.....] - ETA: 0s - loss: 1.1354 - accuracy: 0.4958
124/140 [=========================>....] - ETA: 0s - loss: 1.1458 - accuracy: 0.4919
128/140 [==========================>...] - ETA: 0s - loss: 1.1459 - accuracy: 0.4844
132/140 [===========================>..] - ETA: 0s - loss: 1.1346 - accuracy: 0.4697
137/140 [============================>.] - ETA: 0s - loss: 1.1198 - accuracy: 0.4526
139/140 [============================>.] - ETA: 0s - loss: 1.1134 - accuracy: 0.4532
140/140 [==============================] - 7s 27ms/step - loss: 1.1099 - accuracy: 0.4571 - val_loss: 0.6595 - val_accuracy: 0.7914 - lr: 0.0100
Epoch 2/2

  1/140 [..............................] - ETA: 2s - loss: 0.6502 - accuracy: 1.0000
  6/140 [>.............................] - ETA: 1s - loss: 1.8613 - accuracy: 0.5000
 11/140 [=>............................] - ETA: 1s - loss: 1.5128 - accuracy: 0.4545
 16/140 [==>...........................] - ETA: 1s - loss: 1.2630 - accuracy: 0.3125
 21/140 [===>..........................] - ETA: 1s - loss: 1.1205 - accuracy: 0.4286
 26/140 [====>.........................] - ETA: 1s - loss: 1.0304 - accuracy: 0.5385
 31/140 [=====>........................] - ETA: 1s - loss: 0.9579 - accuracy: 0.6129
 36/140 [======>.......................] - ETA: 1s - loss: 1.0663 - accuracy: 0.6111
 41/140 [=======>......................] - ETA: 1s - loss: 1.0029 - accuracy: 0.6585
 46/140 [========>.....................] - ETA: 1s - loss: 0.9539 - accuracy: 0.6957
 51/140 [=========>....................] - ETA: 0s - loss: 0.9651 - accuracy: 0.7059
 56/140 [===========>..................] - ETA: 0s - loss: 0.9727 - accuracy: 0.7143
 61/140 [============>.................] - ETA: 0s - loss: 0.9875 - accuracy: 0.7213
 66/140 [=============>................] - ETA: 0s - loss: 0.9505 - accuracy: 0.7424
 71/140 [==============>...............] - ETA: 0s - loss: 1.0492 - accuracy: 0.7183
 76/140 [===============>..............] - ETA: 0s - loss: 1.0863 - accuracy: 0.7105
 81/140 [================>.............] - ETA: 0s - loss: 1.1437 - accuracy: 0.6914
 86/140 [=================>............] - ETA: 0s - loss: 1.1621 - accuracy: 0.6860
 89/140 [==================>...........] - ETA: 0s - loss: 1.1499 - accuracy: 0.6629
 94/140 [===================>..........] - ETA: 0s - loss: 1.1784 - accuracy: 0.6596
 99/140 [====================>.........] - ETA: 0s - loss: 1.1623 - accuracy: 0.6263
104/140 [=====================>........] - ETA: 0s - loss: 1.1479 - accuracy: 0.5962
109/140 [======================>.......] - ETA: 0s - loss: 1.1679 - accuracy: 0.5963
114/140 [=======================>......] - ETA: 0s - loss: 1.1648 - accuracy: 0.5789
119/140 [========================>.....] - ETA: 0s - loss: 1.1726 - accuracy: 0.5714
124/140 [=========================>....] - ETA: 0s - loss: 1.1610 - accuracy: 0.5484
129/140 [==========================>...] - ETA: 0s - loss: 1.1583 - accuracy: 0.5349
134/140 [===========================>..] - ETA: 0s - loss: 1.1548 - accuracy: 0.5224
139/140 [============================>.] - ETA: 0s - loss: 1.1412 - accuracy: 0.5036
140/140 [==============================] - 2s 17ms/step - loss: 1.1386 - accuracy: 0.5000 - val_loss: 0.7297 - val_accuracy: 0.2086 - lr: 0.0100
../model_data/non_merge/AP/2_best_model_tri_AP_1.h5
Model: "model_14"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_19 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 input_20 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 input_21 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 bidirectional_18 (Bidirectiona  (None, None, 10)    280         ['input_19[0][0]']               
 l)                                                                                               
                                                                                                  
 bidirectional_19 (Bidirectiona  (None, None, 10)    280         ['input_20[0][0]']               
 l)                                                                                               
                                                                                                  
 bidirectional_20 (Bidirectiona  (None, None, 10)    280         ['input_21[0][0]']               
 l)                                                                                               
                                                                                                  
 lstm_37 (LSTM)                 (None, 5)            320         ['bidirectional_18[0][0]']       
                                                                                                  
 lstm_39 (LSTM)                 (None, 5)            320         ['bidirectional_19[0][0]']       
                                                                                                  
 lstm_41 (LSTM)                 (None, 5)            320         ['bidirectional_20[0][0]']       
                                                                                                  
 dense_32 (Dense)               (None, 15)           90          ['lstm_37[0][0]']                
                                                                                                  
 dense_33 (Dense)               (None, 15)           90          ['lstm_39[0][0]']                
                                                                                                  
 dense_34 (Dense)               (None, 15)           90          ['lstm_41[0][0]']                
                                                                                                  
 dropout_18 (Dropout)           (None, 15)           0           ['dense_32[0][0]']               
                                                                                                  
 dropout_19 (Dropout)           (None, 15)           0           ['dense_33[0][0]']               
                                                                                                  
 dropout_20 (Dropout)           (None, 15)           0           ['dense_34[0][0]']               
                                                                                                  
 concatenate_2 (Concatenate)    (None, 45)           0           ['dropout_18[0][0]',             
                                                                  'dropout_19[0][0]',             
                                                                  'dropout_20[0][0]']             
                                                                                                  
 dense_35 (Dense)               (None, 1)            46          ['concatenate_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 2,116
Trainable params: 2,116
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/2

  1/139 [..............................] - ETA: 23:17 - loss: 0.7235 - accuracy: 0.0000e+00
  3/139 [..............................] - ETA: 4s - loss: 0.6284 - accuracy: 0.6667       
  5/139 [>.............................] - ETA: 5s - loss: 1.4570 - accuracy: 0.6000
  7/139 [>.............................] - ETA: 4s - loss: 1.6567 - accuracy: 0.5714
  9/139 [>.............................] - ETA: 4s - loss: 1.3832 - accuracy: 0.6667
 11/139 [=>............................] - ETA: 4s - loss: 1.2128 - accuracy: 0.7273
 13/139 [=>............................] - ETA: 4s - loss: 1.0907 - accuracy: 0.7692
 15/139 [==>...........................] - ETA: 4s - loss: 1.0071 - accuracy: 0.8000
 17/139 [==>...........................] - ETA: 4s - loss: 1.3375 - accuracy: 0.7059
 19/139 [===>..........................] - ETA: 4s - loss: 1.5973 - accuracy: 0.6316
 21/139 [===>..........................] - ETA: 4s - loss: 1.6278 - accuracy: 0.6190
 23/139 [===>..........................] - ETA: 3s - loss: 1.5455 - accuracy: 0.6087
 25/139 [====>.........................] - ETA: 3s - loss: 1.4765 - accuracy: 0.6000
 27/139 [====>.........................] - ETA: 3s - loss: 1.4215 - accuracy: 0.5556
 29/139 [=====>........................] - ETA: 3s - loss: 1.3728 - accuracy: 0.5172
 31/139 [=====>........................] - ETA: 3s - loss: 1.3330 - accuracy: 0.4839
 33/139 [======>.......................] - ETA: 3s - loss: 1.2977 - accuracy: 0.4545
 35/139 [======>.......................] - ETA: 3s - loss: 1.2639 - accuracy: 0.4286
 37/139 [======>.......................] - ETA: 3s - loss: 1.3374 - accuracy: 0.4054
 39/139 [=======>......................] - ETA: 3s - loss: 1.3006 - accuracy: 0.4359
 41/139 [=======>......................] - ETA: 3s - loss: 1.2697 - accuracy: 0.4634
 43/139 [========>.....................] - ETA: 3s - loss: 1.2908 - accuracy: 0.4651
 44/139 [========>.....................] - ETA: 3s - loss: 1.2774 - accuracy: 0.4545
 46/139 [========>.....................] - ETA: 3s - loss: 1.2493 - accuracy: 0.4783
 48/139 [=========>....................] - ETA: 3s - loss: 1.2232 - accuracy: 0.5000
 50/139 [=========>....................] - ETA: 3s - loss: 1.1973 - accuracy: 0.5200
 53/139 [==========>...................] - ETA: 3s - loss: 1.1607 - accuracy: 0.5472
 55/139 [==========>...................] - ETA: 3s - loss: 1.1299 - accuracy: 0.5636
 57/139 [===========>..................] - ETA: 3s - loss: 1.1027 - accuracy: 0.5789
 59/139 [===========>..................] - ETA: 3s - loss: 1.0753 - accuracy: 0.5932
 62/139 [============>.................] - ETA: 2s - loss: 1.2185 - accuracy: 0.5806
 64/139 [============>.................] - ETA: 2s - loss: 1.1888 - accuracy: 0.5938
 66/139 [=============>................] - ETA: 2s - loss: 1.2171 - accuracy: 0.5909
 68/139 [=============>................] - ETA: 2s - loss: 1.2401 - accuracy: 0.5882
 70/139 [==============>...............] - ETA: 2s - loss: 1.2163 - accuracy: 0.6000
 72/139 [==============>...............] - ETA: 2s - loss: 1.2308 - accuracy: 0.5972
 75/139 [===============>..............] - ETA: 2s - loss: 1.2329 - accuracy: 0.6000
 78/139 [===============>..............] - ETA: 2s - loss: 1.2119 - accuracy: 0.6026
 80/139 [================>.............] - ETA: 2s - loss: 1.1997 - accuracy: 0.5875
 82/139 [================>.............] - ETA: 1s - loss: 1.2308 - accuracy: 0.5854
 85/139 [=================>............] - ETA: 1s - loss: 1.2322 - accuracy: 0.5765
 87/139 [=================>............] - ETA: 1s - loss: 1.2224 - accuracy: 0.5632
 89/139 [==================>...........] - ETA: 1s - loss: 1.2278 - accuracy: 0.5618
 91/139 [==================>...........] - ETA: 1s - loss: 1.2191 - accuracy: 0.5495
 93/139 [===================>..........] - ETA: 1s - loss: 1.2256 - accuracy: 0.5484
 95/139 [===================>..........] - ETA: 1s - loss: 1.2282 - accuracy: 0.5579
 97/139 [===================>..........] - ETA: 1s - loss: 1.2210 - accuracy: 0.5464
100/139 [====================>.........] - ETA: 1s - loss: 1.2215 - accuracy: 0.5400
102/139 [=====================>........] - ETA: 1s - loss: 1.2372 - accuracy: 0.5490
105/139 [=====================>........] - ETA: 1s - loss: 1.2233 - accuracy: 0.5429
107/139 [======================>.......] - ETA: 1s - loss: 1.2274 - accuracy: 0.5421
110/139 [======================>.......] - ETA: 0s - loss: 1.2300 - accuracy: 0.5364
113/139 [=======================>......] - ETA: 0s - loss: 1.2195 - accuracy: 0.5310
115/139 [=======================>......] - ETA: 0s - loss: 1.2177 - accuracy: 0.5391
117/139 [========================>.....] - ETA: 0s - loss: 1.2086 - accuracy: 0.5385
120/139 [========================>.....] - ETA: 0s - loss: 1.1951 - accuracy: 0.5417
123/139 [=========================>....] - ETA: 0s - loss: 1.1774 - accuracy: 0.5447
126/139 [==========================>...] - ETA: 0s - loss: 1.1600 - accuracy: 0.5556
129/139 [==========================>...] - ETA: 0s - loss: 1.1461 - accuracy: 0.5504
132/139 [===========================>..] - ETA: 0s - loss: 1.1217 - accuracy: 0.5606
135/139 [============================>.] - ETA: 0s - loss: 1.0975 - accuracy: 0.5704
138/139 [============================>.] - ETA: 0s - loss: 1.2021 - accuracy: 0.5725
139/139 [==============================] - 19s 64ms/step - loss: 1.1936 - accuracy: 0.5755 - val_loss: 0.8037 - val_accuracy: 0.7857 - lr: 0.0100
Epoch 2/2

  1/139 [..............................] - ETA: 5s - loss: 0.0059 - accuracy: 1.0000
  3/139 [..............................] - ETA: 3s - loss: 0.0179 - accuracy: 1.0000
  4/139 [..............................] - ETA: 5s - loss: 0.0205 - accuracy: 1.0000
  6/139 [>.............................] - ETA: 4s - loss: 0.0495 - accuracy: 1.0000
  8/139 [>.............................] - ETA: 4s - loss: 0.0637 - accuracy: 1.0000
 10/139 [=>............................] - ETA: 4s - loss: 0.0594 - accuracy: 1.0000
 13/139 [=>............................] - ETA: 3s - loss: 0.7471 - accuracy: 0.9231
 15/139 [==>...........................] - ETA: 3s - loss: 0.6554 - accuracy: 0.9333
 17/139 [==>...........................] - ETA: 3s - loss: 0.8855 - accuracy: 0.8824
 19/139 [===>..........................] - ETA: 3s - loss: 0.8353 - accuracy: 0.8947
 21/139 [===>..........................] - ETA: 3s - loss: 0.7960 - accuracy: 0.9048
 23/139 [===>..........................] - ETA: 3s - loss: 0.8495 - accuracy: 0.8696
 25/139 [====>.........................] - ETA: 3s - loss: 0.8334 - accuracy: 0.8400
 27/139 [====>.........................] - ETA: 3s - loss: 0.9542 - accuracy: 0.7778
 29/139 [=====>........................] - ETA: 3s - loss: 0.9107 - accuracy: 0.7931
 31/139 [=====>........................] - ETA: 3s - loss: 0.9523 - accuracy: 0.7742
 33/139 [======>.......................] - ETA: 3s - loss: 0.9740 - accuracy: 0.7576
 35/139 [======>.......................] - ETA: 3s - loss: 0.9888 - accuracy: 0.7143
 37/139 [======>.......................] - ETA: 3s - loss: 1.0109 - accuracy: 0.7297
 39/139 [=======>......................] - ETA: 2s - loss: 1.0041 - accuracy: 0.6923
 40/139 [=======>......................] - ETA: 3s - loss: 0.9888 - accuracy: 0.7000
 42/139 [========>.....................] - ETA: 3s - loss: 1.0007 - accuracy: 0.6905
 44/139 [========>.....................] - ETA: 3s - loss: 1.0109 - accuracy: 0.6591
 46/139 [========>.....................] - ETA: 3s - loss: 1.0007 - accuracy: 0.6522
 48/139 [=========>....................] - ETA: 3s - loss: 1.0172 - accuracy: 0.6458
 50/139 [=========>....................] - ETA: 3s - loss: 1.0132 - accuracy: 0.6200
 52/139 [==========>...................] - ETA: 2s - loss: 1.0243 - accuracy: 0.6154
 55/139 [==========>...................] - ETA: 2s - loss: 1.0437 - accuracy: 0.6000
 57/139 [===========>..................] - ETA: 2s - loss: 1.0416 - accuracy: 0.5789
 59/139 [===========>..................] - ETA: 2s - loss: 1.0248 - accuracy: 0.5763
 61/139 [============>.................] - ETA: 2s - loss: 1.0247 - accuracy: 0.5574
 63/139 [============>.................] - ETA: 2s - loss: 1.0126 - accuracy: 0.5714
 65/139 [=============>................] - ETA: 2s - loss: 1.0170 - accuracy: 0.5846
 67/139 [=============>................] - ETA: 2s - loss: 0.9914 - accuracy: 0.5970
 70/139 [==============>...............] - ETA: 2s - loss: 1.0083 - accuracy: 0.5857
 73/139 [==============>...............] - ETA: 2s - loss: 1.0175 - accuracy: 0.6027
 76/139 [===============>..............] - ETA: 2s - loss: 1.0144 - accuracy: 0.6184
 79/139 [================>.............] - ETA: 2s - loss: 1.0165 - accuracy: 0.6203
 82/139 [================>.............] - ETA: 1s - loss: 1.0032 - accuracy: 0.6220
 85/139 [=================>............] - ETA: 1s - loss: 1.0049 - accuracy: 0.6235
 88/139 [=================>............] - ETA: 1s - loss: 0.9871 - accuracy: 0.6364
 91/139 [==================>...........] - ETA: 1s - loss: 0.9754 - accuracy: 0.6264
 94/139 [===================>..........] - ETA: 1s - loss: 0.9732 - accuracy: 0.6277
 97/139 [===================>..........] - ETA: 1s - loss: 0.9498 - accuracy: 0.6392
100/139 [====================>.........] - ETA: 1s - loss: 0.9676 - accuracy: 0.6300
103/139 [=====================>........] - ETA: 1s - loss: 0.9828 - accuracy: 0.6311
106/139 [=====================>........] - ETA: 1s - loss: 0.9836 - accuracy: 0.6415
109/139 [======================>.......] - ETA: 0s - loss: 0.9823 - accuracy: 0.6422
112/139 [=======================>......] - ETA: 0s - loss: 0.9831 - accuracy: 0.6429
115/139 [=======================>......] - ETA: 0s - loss: 0.9832 - accuracy: 0.6261
118/139 [========================>.....] - ETA: 0s - loss: 0.9795 - accuracy: 0.6186
121/139 [=========================>....] - ETA: 0s - loss: 0.9725 - accuracy: 0.6116
124/139 [=========================>....] - ETA: 0s - loss: 0.9900 - accuracy: 0.6048
127/139 [==========================>...] - ETA: 0s - loss: 0.9924 - accuracy: 0.6063
130/139 [===========================>..] - ETA: 0s - loss: 0.9884 - accuracy: 0.5923
133/139 [===========================>..] - ETA: 0s - loss: 1.0004 - accuracy: 0.5940
136/139 [============================>.] - ETA: 0s - loss: 0.9885 - accuracy: 0.5956
139/139 [==============================] - ETA: 0s - loss: 0.9932 - accuracy: 0.5899
139/139 [==============================] - 6s 41ms/step - loss: 0.9932 - accuracy: 0.5899 - val_loss: 0.7866 - val_accuracy: 0.3500 - lr: 0.0100
Model: "model_15"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_22 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 input_23 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 input_24 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 bidirectional_21 (Bidirectiona  (None, None, 10)    280         ['input_22[0][0]']               
 l)                                                                                               
                                                                                                  
 bidirectional_22 (Bidirectiona  (None, None, 10)    280         ['input_23[0][0]']               
 l)                                                                                               
                                                                                                  
 bidirectional_23 (Bidirectiona  (None, None, 10)    280         ['input_24[0][0]']               
 l)                                                                                               
                                                                                                  
 lstm_43 (LSTM)                 (None, 5)            320         ['bidirectional_21[0][0]']       
                                                                                                  
 lstm_45 (LSTM)                 (None, 5)            320         ['bidirectional_22[0][0]']       
                                                                                                  
 lstm_47 (LSTM)                 (None, 5)            320         ['bidirectional_23[0][0]']       
                                                                                                  
 dense_36 (Dense)               (None, 15)           90          ['lstm_43[0][0]']                
                                                                                                  
 dense_37 (Dense)               (None, 15)           90          ['lstm_45[0][0]']                
                                                                                                  
 dense_38 (Dense)               (None, 15)           90          ['lstm_47[0][0]']                
                                                                                                  
 dropout_21 (Dropout)           (None, 15)           0           ['dense_36[0][0]']               
                                                                                                  
 dropout_22 (Dropout)           (None, 15)           0           ['dense_37[0][0]']               
                                                                                                  
 dropout_23 (Dropout)           (None, 15)           0           ['dense_38[0][0]']               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 45)           0           ['dropout_21[0][0]',             
                                                                  'dropout_22[0][0]',             
                                                                  'dropout_23[0][0]']             
                                                                                                  
 dense_39 (Dense)               (None, 1)            46          ['concatenate_3[0][0]']          
                                                                                                  
==================================================================================================
Total params: 2,116
Trainable params: 2,116
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/2

  1/140 [..............................] - ETA: 23:45 - loss: 0.6876 - accuracy: 1.0000
  3/140 [..............................] - ETA: 5s - loss: 0.6307 - accuracy: 1.0000   
  5/140 [>.............................] - ETA: 5s - loss: 1.7814 - accuracy: 0.6000
  7/140 [>.............................] - ETA: 4s - loss: 1.4276 - accuracy: 0.7143
  9/140 [>.............................] - ETA: 4s - loss: 1.2374 - accuracy: 0.7778
 11/140 [=>............................] - ETA: 4s - loss: 1.3349 - accuracy: 0.7273
 13/140 [=>............................] - ETA: 4s - loss: 1.4152 - accuracy: 0.6923
 15/140 [==>...........................] - ETA: 4s - loss: 1.3108 - accuracy: 0.7333
 17/140 [==>...........................] - ETA: 4s - loss: 1.4451 - accuracy: 0.7647
 19/140 [===>..........................] - ETA: 4s - loss: 1.3753 - accuracy: 0.6842
 21/140 [===>..........................] - ETA: 4s - loss: 1.3828 - accuracy: 0.6667
 23/140 [===>..........................] - ETA: 4s - loss: 1.3425 - accuracy: 0.6087
 25/140 [====>.........................] - ETA: 3s - loss: 1.3080 - accuracy: 0.5600
 27/140 [====>.........................] - ETA: 3s - loss: 1.2856 - accuracy: 0.5185
 29/140 [=====>........................] - ETA: 3s - loss: 1.2596 - accuracy: 0.4828
 31/140 [=====>........................] - ETA: 3s - loss: 1.2317 - accuracy: 0.4516
 33/140 [======>.......................] - ETA: 3s - loss: 1.2005 - accuracy: 0.4242
 35/140 [======>.......................] - ETA: 3s - loss: 1.1708 - accuracy: 0.4571
 37/140 [======>.......................] - ETA: 3s - loss: 1.1373 - accuracy: 0.4865
 39/140 [=======>......................] - ETA: 3s - loss: 1.1057 - accuracy: 0.5128
 41/140 [=======>......................] - ETA: 3s - loss: 1.0701 - accuracy: 0.5366
 43/140 [========>.....................] - ETA: 3s - loss: 1.0340 - accuracy: 0.5581
 45/140 [========>.....................] - ETA: 3s - loss: 0.9950 - accuracy: 0.5778
 47/140 [=========>....................] - ETA: 3s - loss: 1.1413 - accuracy: 0.5745
 49/140 [=========>....................] - ETA: 3s - loss: 1.1057 - accuracy: 0.5918
 51/140 [=========>....................] - ETA: 3s - loss: 1.0738 - accuracy: 0.6078
 53/140 [==========>...................] - ETA: 2s - loss: 1.0402 - accuracy: 0.6226
 55/140 [==========>...................] - ETA: 2s - loss: 1.0938 - accuracy: 0.6182
 57/140 [===========>..................] - ETA: 2s - loss: 1.2773 - accuracy: 0.5965
 59/140 [===========>..................] - ETA: 2s - loss: 1.3154 - accuracy: 0.5932
 61/140 [============>.................] - ETA: 2s - loss: 1.2860 - accuracy: 0.6066
 63/140 [============>.................] - ETA: 2s - loss: 1.2618 - accuracy: 0.6190
 65/140 [============>.................] - ETA: 2s - loss: 1.2396 - accuracy: 0.6308
 67/140 [=============>................] - ETA: 2s - loss: 1.2212 - accuracy: 0.6418
 69/140 [=============>................] - ETA: 2s - loss: 1.2334 - accuracy: 0.6232
 71/140 [==============>...............] - ETA: 2s - loss: 1.2464 - accuracy: 0.6197
 73/140 [==============>...............] - ETA: 2s - loss: 1.2315 - accuracy: 0.6027
 75/140 [===============>..............] - ETA: 2s - loss: 1.2401 - accuracy: 0.6000
 77/140 [===============>..............] - ETA: 2s - loss: 1.2288 - accuracy: 0.5844
 79/140 [===============>..............] - ETA: 2s - loss: 1.2378 - accuracy: 0.5823
 81/140 [================>.............] - ETA: 2s - loss: 1.2265 - accuracy: 0.5679
 83/140 [================>.............] - ETA: 1s - loss: 1.2327 - accuracy: 0.5663
 85/140 [=================>............] - ETA: 1s - loss: 1.2222 - accuracy: 0.5529
 87/140 [=================>............] - ETA: 1s - loss: 1.2118 - accuracy: 0.5402
 89/140 [==================>...........] - ETA: 1s - loss: 1.2014 - accuracy: 0.5281
 91/140 [==================>...........] - ETA: 1s - loss: 1.2073 - accuracy: 0.5275
 93/140 [==================>...........] - ETA: 1s - loss: 1.2131 - accuracy: 0.5269
 95/140 [===================>..........] - ETA: 1s - loss: 1.2215 - accuracy: 0.5263
 97/140 [===================>..........] - ETA: 1s - loss: 1.2124 - accuracy: 0.5155
 99/140 [====================>.........] - ETA: 1s - loss: 1.2315 - accuracy: 0.5253
101/140 [====================>.........] - ETA: 1s - loss: 1.2356 - accuracy: 0.5248
102/140 [====================>.........] - ETA: 1s - loss: 1.2311 - accuracy: 0.5196
105/140 [=====================>........] - ETA: 1s - loss: 1.2204 - accuracy: 0.5048
108/140 [======================>.......] - ETA: 1s - loss: 1.2128 - accuracy: 0.4907
111/140 [======================>.......] - ETA: 1s - loss: 1.2132 - accuracy: 0.4865
114/140 [=======================>......] - ETA: 0s - loss: 1.2124 - accuracy: 0.4825
117/140 [========================>.....] - ETA: 0s - loss: 1.2240 - accuracy: 0.4872
120/140 [========================>.....] - ETA: 0s - loss: 1.2163 - accuracy: 0.4750
123/140 [=========================>....] - ETA: 0s - loss: 1.2154 - accuracy: 0.4715
126/140 [==========================>...] - ETA: 0s - loss: 1.2129 - accuracy: 0.4683
129/140 [==========================>...] - ETA: 0s - loss: 1.2129 - accuracy: 0.4651
131/140 [===========================>..] - ETA: 0s - loss: 1.2087 - accuracy: 0.4580
134/140 [===========================>..] - ETA: 0s - loss: 1.1999 - accuracy: 0.4478
137/140 [============================>.] - ETA: 0s - loss: 1.1915 - accuracy: 0.4380
140/140 [==============================] - ETA: 0s - loss: 1.1801 - accuracy: 0.4500
140/140 [==============================] - 19s 66ms/step - loss: 1.1801 - accuracy: 0.4500 - val_loss: 0.6218 - val_accuracy: 0.7770 - lr: 0.0100
Epoch 2/2

  1/140 [..............................] - ETA: 4s - loss: 2.3679 - accuracy: 1.0000
  4/140 [..............................] - ETA: 3s - loss: 1.6079 - accuracy: 0.5000
  7/140 [>.............................] - ETA: 3s - loss: 1.8566 - accuracy: 0.4286
  9/140 [>.............................] - ETA: 3s - loss: 1.5947 - accuracy: 0.4444
 11/140 [=>............................] - ETA: 3s - loss: 1.4352 - accuracy: 0.3636
 13/140 [=>............................] - ETA: 3s - loss: 1.3016 - accuracy: 0.4615
 16/140 [==>...........................] - ETA: 3s - loss: 1.3053 - accuracy: 0.4375
 18/140 [==>...........................] - ETA: 3s - loss: 1.2310 - accuracy: 0.5000
 20/140 [===>..........................] - ETA: 3s - loss: 1.1711 - accuracy: 0.5500
 23/140 [===>..........................] - ETA: 3s - loss: 1.1880 - accuracy: 0.5652
 25/140 [====>.........................] - ETA: 2s - loss: 1.2144 - accuracy: 0.6000
 28/140 [=====>........................] - ETA: 2s - loss: 1.1556 - accuracy: 0.6071
 30/140 [=====>........................] - ETA: 2s - loss: 1.1238 - accuracy: 0.6000
 32/140 [=====>........................] - ETA: 2s - loss: 1.0993 - accuracy: 0.5625
 34/140 [======>.......................] - ETA: 2s - loss: 1.0622 - accuracy: 0.5882
 36/140 [======>.......................] - ETA: 2s - loss: 1.0334 - accuracy: 0.6111
 38/140 [=======>......................] - ETA: 2s - loss: 1.0641 - accuracy: 0.6053
 40/140 [=======>......................] - ETA: 2s - loss: 1.1013 - accuracy: 0.6000
 42/140 [========>.....................] - ETA: 2s - loss: 1.0712 - accuracy: 0.6190
 45/140 [========>.....................] - ETA: 2s - loss: 1.1341 - accuracy: 0.6000
 47/140 [=========>....................] - ETA: 2s - loss: 1.1056 - accuracy: 0.6170
 49/140 [=========>....................] - ETA: 2s - loss: 1.1175 - accuracy: 0.6327
 51/140 [=========>....................] - ETA: 2s - loss: 1.1111 - accuracy: 0.6078
 53/140 [==========>...................] - ETA: 2s - loss: 1.0975 - accuracy: 0.5849
 55/140 [==========>...................] - ETA: 2s - loss: 1.0847 - accuracy: 0.5818
 57/140 [===========>..................] - ETA: 2s - loss: 1.0745 - accuracy: 0.5614
 59/140 [===========>..................] - ETA: 2s - loss: 1.0649 - accuracy: 0.5424
 61/140 [============>.................] - ETA: 2s - loss: 1.0539 - accuracy: 0.5410
 63/140 [============>.................] - ETA: 2s - loss: 1.0374 - accuracy: 0.5556
 65/140 [============>.................] - ETA: 1s - loss: 1.0206 - accuracy: 0.5692
 67/140 [=============>................] - ETA: 1s - loss: 1.0055 - accuracy: 0.5821
 69/140 [=============>................] - ETA: 1s - loss: 1.0164 - accuracy: 0.5942
 71/140 [==============>...............] - ETA: 1s - loss: 1.0522 - accuracy: 0.5915
 73/140 [==============>...............] - ETA: 1s - loss: 1.0375 - accuracy: 0.6027
 75/140 [===============>..............] - ETA: 1s - loss: 1.0213 - accuracy: 0.6133
 77/140 [===============>..............] - ETA: 1s - loss: 1.0848 - accuracy: 0.5974
 79/140 [===============>..............] - ETA: 1s - loss: 1.0693 - accuracy: 0.6076
 81/140 [================>.............] - ETA: 1s - loss: 1.0763 - accuracy: 0.6173
 83/140 [================>.............] - ETA: 1s - loss: 1.0646 - accuracy: 0.6265
 85/140 [=================>............] - ETA: 1s - loss: 1.1024 - accuracy: 0.6235
 87/140 [=================>............] - ETA: 1s - loss: 1.1166 - accuracy: 0.6207
 89/140 [==================>...........] - ETA: 1s - loss: 1.1166 - accuracy: 0.6180
 91/140 [==================>...........] - ETA: 1s - loss: 1.1173 - accuracy: 0.6154
 93/140 [==================>...........] - ETA: 1s - loss: 1.1217 - accuracy: 0.6129
 95/140 [===================>..........] - ETA: 1s - loss: 1.1180 - accuracy: 0.6000
 97/140 [===================>..........] - ETA: 1s - loss: 1.1125 - accuracy: 0.5876
 99/140 [====================>.........] - ETA: 1s - loss: 1.1123 - accuracy: 0.5859
102/140 [====================>.........] - ETA: 1s - loss: 1.1056 - accuracy: 0.5784
105/140 [=====================>........] - ETA: 1s - loss: 1.1060 - accuracy: 0.5619
108/140 [======================>.......] - ETA: 0s - loss: 1.0986 - accuracy: 0.5556
111/140 [======================>.......] - ETA: 0s - loss: 1.1073 - accuracy: 0.5495
114/140 [=======================>......] - ETA: 0s - loss: 1.1088 - accuracy: 0.5526
117/140 [========================>.....] - ETA: 0s - loss: 1.0975 - accuracy: 0.5641
120/140 [========================>.....] - ETA: 0s - loss: 1.1017 - accuracy: 0.5667
122/140 [=========================>....] - ETA: 0s - loss: 1.0922 - accuracy: 0.5656
125/140 [=========================>....] - ETA: 0s - loss: 1.0943 - accuracy: 0.5760
128/140 [==========================>...] - ETA: 0s - loss: 1.0798 - accuracy: 0.5781
131/140 [===========================>..] - ETA: 0s - loss: 1.0852 - accuracy: 0.5725
134/140 [===========================>..] - ETA: 0s - loss: 1.0858 - accuracy: 0.5746
137/140 [============================>.] - ETA: 0s - loss: 1.0766 - accuracy: 0.5693
140/140 [==============================] - ETA: 0s - loss: 1.0646 - accuracy: 0.5786
140/140 [==============================] - 6s 40ms/step - loss: 1.0646 - accuracy: 0.5786 - val_loss: 0.5147 - val_accuracy: 0.7842 - lr: 0.0100
../model_data/non_merge/AP/2_best_model_ansamble_AP_2.h5
ROC krivulja za model aminokiselina AP: Najbolji prag=0.545649, Geometrijska sredina=0.680
ROC krivulja za model dipeptida AP: Najbolji prag=0.578070, Geometrijska sredina=0.637
ROC krivulja za model tripeptida AP: Najbolji prag=0.837245, Geometrijska sredina=0.644
ROC krivulja za model ansambla AP: Najbolji prag=0.576719, Geometrijska sredina=0.741
ROC krivulja za model glasovanja AP: Najbolji prag=1.000000, Geometrijska sredina=0.586
ROC krivulja za model prosjeka AP: Najbolji prag=0.653551, Geometrijska sredina=0.660
PR krivulja za model aminokiselina AP: Najbolji prag=0.281908, F1=0.880
PR krivulja za model dipeptida AP: Najbolji prag=0.566664, F1=0.880
PR krivulja za mode tripeptida AP: Najbolji prag=0.410649, F1=0.880
PR krivulja za model ansambla AP: Najbolji prag=0.328741, F1=0.880
PR krivulja za model glasovanja AP: Najbolji prag=0.333333, F1=0.880
PR krivulja za model prosjeka AP: Najbolji prag=0.475843, F1=0.880
Prosjek modela aminokiselina AP: Maksimalna tonost=60.24% (6.67%) Maksimalna tonost pri validaciji=71.30% (7.27%) Minimalni gubitak=1.07 (0.43%) Minimalni gubitak pri validaciji=0.63 (2.83%)
Prosjek modela aminokiselina AP: Tonost=57.19% (5.93%) Tonost pri validaciji=48.20% (23.81%) Gubitak=1.10 (3.46%) Gubitak pri validaciji=0.70 (7.50%)
Model aminokiselina AP (indeks 1): Maksimalna tonost=66.91% Maksimalna tonost pri validaciji=78.57% Minimalni gubitak=1.07 Minimalni gubitak pri validaciji=0.66
Model aminokiselina AP (indeks 1): Tonost=61.87% (5.04%) Tonost pri validaciji=50.00% (28.57%) Gubitak=1.10 (2.29%) Gubitak pri validaciji=0.73 (7.06%)
Najbolji model aminokiselina AP (indeks 2): Maksimalna tonost=53.57% Maksimalna tonost pri validaciji=64.03% Minimalni gubitak=1.06 Minimalni gubitak pri validaciji=0.60
Najbolji model aminokiselina AP (indeks 2): Tonost=52.50% (1.07%) Tonost pri validaciji=46.40% (17.63%) Gubitak=1.11 (4.26%) Gubitak pri validaciji=0.67 (6.65%)
Prosjek modela dipeptida AP: Maksimalna tonost=59.87% (2.72%) Maksimalna tonost pri validaciji=78.85% (0.28%) Minimalni gubitak=1.11 (0.20%) Minimalni gubitak pri validaciji=0.63 (1.67%)
Prosjek modela dipeptida AP: Tonost=47.51% (14.17%) Tonost pri validaciji=50.00% (28.86%) Gubitak=1.13 (3.27%) Gubitak pri validaciji=0.72 (9.75%)
Najbolji model dipeptida AP (indeks 1): Maksimalna tonost=62.59% Maksimalna tonost pri validaciji=78.57% Minimalni gubitak=1.11 Minimalni gubitak pri validaciji=0.62
Najbolji model dipeptida AP (indeks 1): Tonost=53.60% (8.99%) Tonost pri validaciji=50.00% (28.57%) Gubitak=1.11 (0.59%) Gubitak pri validaciji=0.67 (5.83%)
Model dipeptida AP (indeks 2): Maksimalna tonost=57.14% Maksimalna tonost pri validaciji=79.14% Minimalni gubitak=1.11 Minimalni gubitak pri validaciji=0.65
Model dipeptida AP (indeks 2): Tonost=41.43% (15.71%) Tonost pri validaciji=50.00% (29.14%) Gubitak=1.15 (3.80%) Gubitak pri validaciji=0.76 (10.97%)
Prosjek modela tripeptida AP: Maksimalna tonost=60.25% (10.25%) Maksimalna tonost pri validaciji=73.14% (6.00%) Minimalni gubitak=1.02 (8.78%) Minimalni gubitak pri validaciji=0.61 (4.76%)
Prosjek modela tripeptida AP: Tonost=55.58% (9.37%) Tonost pri validaciji=52.32% (22.54%) Gubitak=1.05 (7.98%) Gubitak pri validaciji=0.69 (8.33%)
Najbolji model tripeptida AP (indeks 1): Maksimalna tonost=70.50% Maksimalna tonost pri validaciji=67.14% Minimalni gubitak=0.93 Minimalni gubitak pri validaciji=0.56
Najbolji model tripeptida AP (indeks 1): Tonost=63.31% (7.19%) Tonost pri validaciji=54.64% (12.50%) Gubitak=0.98 (4.51%) Gubitak pri validaciji=0.68 (11.17%)
Model tripeptida AP (indeks 2): Maksimalna tonost=50.00% Maksimalna tonost pri validaciji=79.14% Minimalni gubitak=1.11 Minimalni gubitak pri validaciji=0.66
Model tripeptida AP (indeks 2): Tonost=47.86% (2.14%) Tonost pri validaciji=50.00% (29.14%) Gubitak=1.12 (1.44%) Gubitak pri validaciji=0.69 (3.51%)
Prosjek modela ansambla AP: Maksimalna tonost=58.42% (0.57%) Maksimalna tonost pri validaciji=78.49% (0.08%) Minimalni gubitak=1.03 (3.57%) Minimalni gubitak pri validaciji=0.65 (13.59%)
Prosjek modela ansambla AP: Tonost=54.85% (5.71%) Tonost pri validaciji=67.42% (18.72%) Gubitak=1.11 (8.30%) Gubitak pri validaciji=0.68 (11.97%)
Model ansambla AP (indeks 1): Maksimalna tonost=58.99% Maksimalna tonost pri validaciji=78.57% Minimalni gubitak=0.99 Minimalni gubitak pri validaciji=0.79
Model ansambla AP (indeks 1): Tonost=58.27% (0.72%) Tonost pri validaciji=56.79% (21.79%) Gubitak=1.09 (10.02%) Gubitak pri validaciji=0.80 (0.86%)
Najbolji model ansambla AP (indeks 2): Maksimalna tonost=57.86% Maksimalna tonost pri validaciji=78.42% Minimalni gubitak=1.06 Minimalni gubitak pri validaciji=0.51
Najbolji model ansambla AP (indeks 2): Tonost=51.43% (6.43%) Tonost pri validaciji=78.06% (0.36%) Gubitak=1.12 (5.77%) Gubitak pri validaciji=0.57 (5.35%)
Model aminokiselina AP: Tonost: 69.89% Povrina ispod ROC krivulje: 0.6957 Povrina ispod PR krivulje: 0.8976 F1: 0.7981
Model dipeptida AP: Tonost: 78.49% Povrina ispod ROC krivulje: 0.6225 Povrina ispod PR krivulje: 0.8693 F1: 0.8795
Model tripeptida AP: Tonost: 68.46% Povrina ispod ROC krivulje: 0.5972 Povrina ispod PR krivulje: 0.8752 F1: 0.8103
Model ansambla AP: Tonost: 76.70% Povrina ispod ROC krivulje: 0.7432 Povrina ispod PR krivulje: 0.9166 F1: 0.8632
Model glasovanja AP: Tonost: 76.34% Povrina ispod ROC krivulje: 0.5813 Povrina ispod PR krivulje: 0.8773 F1: 0.8659
Model prosjeka AP: Tonost: 77.06% Povrina ispod ROC krivulje: 0.6726 Povrina ispod PR krivulje: 0.8919 F1: 0.8699
