Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 bidirectional_1 (Bidirectio  (None, None, 10)         280       
 nal)                                                            
                                                                 
 lstm_3 (LSTM)               (None, 5)                 320       
                                                                 
 dense_2 (Dense)             (None, 15)                90        
                                                                 
 dropout_1 (Dropout)         (None, 15)                0         
                                                                 
 lambda (Lambda)             (1, 15)                   0         
                                                                 
 dense_3 (Dense)             (1, 1)                    16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/146 [..............................] - ETA: 12:03 - loss: 1.3000 - accuracy: 1.0000
  4/146 [..............................] - ETA: 2s - loss: 1.5436 - accuracy: 0.7500   
  8/146 [>.............................] - ETA: 2s - loss: 2.1672 - accuracy: 0.6250
 12/146 [=>............................] - ETA: 2s - loss: 2.0603 - accuracy: 0.5000
 15/146 [==>...........................] - ETA: 2s - loss: 1.7504 - accuracy: 0.5333
 19/146 [==>...........................] - ETA: 1s - loss: 1.4034 - accuracy: 0.6316
 23/146 [===>..........................] - ETA: 1s - loss: 1.7374 - accuracy: 0.6522
 25/146 [====>.........................] - ETA: 1s - loss: 1.6054 - accuracy: 0.6800
 28/146 [====>.........................] - ETA: 1s - loss: 1.8434 - accuracy: 0.6071
 32/146 [=====>........................] - ETA: 1s - loss: 1.8943 - accuracy: 0.5625
 36/146 [======>.......................] - ETA: 1s - loss: 1.9058 - accuracy: 0.5278
 40/146 [=======>......................] - ETA: 2s - loss: 1.8291 - accuracy: 0.4750
 44/146 [========>.....................] - ETA: 1s - loss: 1.6887 - accuracy: 0.5227
 49/146 [=========>....................] - ETA: 1s - loss: 1.7098 - accuracy: 0.5510
 54/146 [==========>...................] - ETA: 1s - loss: 1.7630 - accuracy: 0.5556
 59/146 [===========>..................] - ETA: 1s - loss: 1.6935 - accuracy: 0.5424
 64/146 [============>.................] - ETA: 1s - loss: 1.6978 - accuracy: 0.5156
 67/146 [============>.................] - ETA: 1s - loss: 1.6903 - accuracy: 0.5075
 72/146 [=============>................] - ETA: 1s - loss: 1.6380 - accuracy: 0.5278
 76/146 [==============>...............] - ETA: 1s - loss: 1.6162 - accuracy: 0.5395
 81/146 [===============>..............] - ETA: 1s - loss: 1.6318 - accuracy: 0.5432
 82/146 [===============>..............] - ETA: 1s - loss: 1.6185 - accuracy: 0.5488
 86/146 [================>.............] - ETA: 1s - loss: 1.5956 - accuracy: 0.5349
 91/146 [=================>............] - ETA: 0s - loss: 1.5747 - accuracy: 0.5165
 96/146 [==================>...........] - ETA: 0s - loss: 1.5546 - accuracy: 0.5000
101/146 [===================>..........] - ETA: 0s - loss: 1.5316 - accuracy: 0.5050
106/146 [====================>.........] - ETA: 0s - loss: 1.5537 - accuracy: 0.4906
110/146 [=====================>........] - ETA: 0s - loss: 1.5433 - accuracy: 0.4818
115/146 [======================>.......] - ETA: 0s - loss: 1.5323 - accuracy: 0.4609
120/146 [=======================>......] - ETA: 0s - loss: 1.5109 - accuracy: 0.4500
125/146 [========================>.....] - ETA: 0s - loss: 1.4942 - accuracy: 0.4560
130/146 [=========================>....] - ETA: 0s - loss: 1.4511 - accuracy: 0.4769
135/146 [==========================>...] - ETA: 0s - loss: 1.4967 - accuracy: 0.4741
140/146 [===========================>..] - ETA: 0s - loss: 1.4642 - accuracy: 0.4929
145/146 [============================>.] - ETA: 0s - loss: 1.4471 - accuracy: 0.4897
146/146 [==============================] - 9s 27ms/step - loss: 1.4419 - accuracy: 0.4863 - val_loss: 0.6657 - val_accuracy: 0.7483 - lr: 0.0100
Epoch 2/2

  1/146 [..............................] - ETA: 2s - loss: 0.6107 - accuracy: 1.0000
  6/146 [>.............................] - ETA: 1s - loss: 0.9056 - accuracy: 0.8333
 11/146 [=>............................] - ETA: 1s - loss: 1.1672 - accuracy: 0.7273
 16/146 [==>...........................] - ETA: 1s - loss: 1.1950 - accuracy: 0.6875
 21/146 [===>..........................] - ETA: 1s - loss: 1.1661 - accuracy: 0.5714
 26/146 [====>.........................] - ETA: 1s - loss: 1.1607 - accuracy: 0.5000
 31/146 [=====>........................] - ETA: 1s - loss: 1.1598 - accuracy: 0.4839
 36/146 [======>.......................] - ETA: 1s - loss: 1.1628 - accuracy: 0.4722
 41/146 [=======>......................] - ETA: 1s - loss: 1.1666 - accuracy: 0.4634
 46/146 [========>.....................] - ETA: 1s - loss: 1.1552 - accuracy: 0.4348
 52/146 [=========>....................] - ETA: 0s - loss: 1.1729 - accuracy: 0.4423
 57/146 [==========>...................] - ETA: 0s - loss: 1.1580 - accuracy: 0.4211
 60/146 [===========>..................] - ETA: 1s - loss: 1.1573 - accuracy: 0.4167
 65/146 [============>.................] - ETA: 0s - loss: 1.1690 - accuracy: 0.4308
 70/146 [=============>................] - ETA: 0s - loss: 1.1659 - accuracy: 0.4143
 75/146 [==============>...............] - ETA: 0s - loss: 1.1577 - accuracy: 0.3867
 80/146 [===============>..............] - ETA: 0s - loss: 1.1336 - accuracy: 0.3750
 85/146 [================>.............] - ETA: 0s - loss: 1.0945 - accuracy: 0.4118
 88/146 [=================>............] - ETA: 0s - loss: 1.0672 - accuracy: 0.4318
 93/146 [==================>...........] - ETA: 0s - loss: 1.0734 - accuracy: 0.4516
 98/146 [===================>..........] - ETA: 0s - loss: 1.0274 - accuracy: 0.4796
103/146 [====================>.........] - ETA: 0s - loss: 1.0479 - accuracy: 0.4951
108/146 [=====================>........] - ETA: 0s - loss: 1.1386 - accuracy: 0.4907
112/146 [======================>.......] - ETA: 0s - loss: 1.1175 - accuracy: 0.5089
116/146 [======================>.......] - ETA: 0s - loss: 1.1032 - accuracy: 0.5086
121/146 [=======================>......] - ETA: 0s - loss: 1.1085 - accuracy: 0.5041
125/146 [========================>.....] - ETA: 0s - loss: 1.0968 - accuracy: 0.4880
130/146 [=========================>....] - ETA: 0s - loss: 1.1068 - accuracy: 0.4769
135/146 [==========================>...] - ETA: 0s - loss: 1.1127 - accuracy: 0.4741
140/146 [===========================>..] - ETA: 0s - loss: 1.1080 - accuracy: 0.4643
145/146 [============================>.] - ETA: 0s - loss: 1.1049 - accuracy: 0.4552
146/146 [==============================] - 3s 18ms/step - loss: 1.1082 - accuracy: 0.4589 - val_loss: 0.7885 - val_accuracy: 0.2517 - lr: 0.0100
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 bidirectional_3 (Bidirectio  (None, None, 10)         280       
 nal)                                                            
                                                                 
 lstm_7 (LSTM)               (None, 5)                 320       
                                                                 
 dense_6 (Dense)             (None, 15)                90        
                                                                 
 dropout_3 (Dropout)         (None, 15)                0         
                                                                 
 lambda_1 (Lambda)           (1, 15)                   0         
                                                                 
 dense_7 (Dense)             (1, 1)                    16        
                                                                 
=================================================================
Total params: 706
Trainable params: 706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/2

  1/147 [..............................] - ETA: 9:19 - loss: 2.8680 - accuracy: 0.0000e+00
  4/147 [..............................] - ETA: 2s - loss: 4.0358 - accuracy: 0.2500      
  7/147 [>.............................] - ETA: 2s - loss: 3.7916 - accuracy: 0.1429
 10/147 [=>............................] - ETA: 2s - loss: 3.8392 - accuracy: 0.2000
 13/147 [=>............................] - ETA: 2s - loss: 3.6754 - accuracy: 0.3077
 15/147 [==>...........................] - ETA: 2s - loss: 3.2515 - accuracy: 0.3333
 19/147 [==>...........................] - ETA: 2s - loss: 2.9031 - accuracy: 0.3158
 23/147 [===>..........................] - ETA: 2s - loss: 2.6508 - accuracy: 0.3043
 27/147 [====>.........................] - ETA: 2s - loss: 2.3333 - accuracy: 0.4074
 31/147 [=====>........................] - ETA: 2s - loss: 2.0458 - accuracy: 0.4839
 35/147 [======>.......................] - ETA: 2s - loss: 2.1255 - accuracy: 0.5143
 38/147 [======>.......................] - ETA: 2s - loss: 2.1591 - accuracy: 0.5263
 39/147 [======>.......................] - ETA: 2s - loss: 2.1078 - accuracy: 0.5385
 43/147 [=======>......................] - ETA: 2s - loss: 1.9898 - accuracy: 0.5581
 46/147 [========>.....................] - ETA: 1s - loss: 1.9598 - accuracy: 0.5435
 49/147 [=========>....................] - ETA: 1s - loss: 1.9260 - accuracy: 0.5306
 53/147 [=========>....................] - ETA: 1s - loss: 1.9090 - accuracy: 0.4906
 56/147 [==========>...................] - ETA: 1s - loss: 1.8533 - accuracy: 0.4643
 61/147 [===========>..................] - ETA: 1s - loss: 1.8335 - accuracy: 0.4754
 66/147 [============>.................] - ETA: 1s - loss: 1.7839 - accuracy: 0.5000
 71/147 [=============>................] - ETA: 1s - loss: 1.7328 - accuracy: 0.4930
 76/147 [==============>...............] - ETA: 1s - loss: 1.7056 - accuracy: 0.5132
 81/147 [===============>..............] - ETA: 1s - loss: 1.6726 - accuracy: 0.4938
 86/147 [================>.............] - ETA: 1s - loss: 1.6434 - accuracy: 0.4651
 91/147 [=================>............] - ETA: 0s - loss: 1.6584 - accuracy: 0.4505
 95/147 [==================>...........] - ETA: 0s - loss: 1.6395 - accuracy: 0.4632
 99/147 [===================>..........] - ETA: 0s - loss: 1.6272 - accuracy: 0.4545
104/147 [====================>.........] - ETA: 0s - loss: 1.6189 - accuracy: 0.4519
108/147 [=====================>........] - ETA: 0s - loss: 1.6128 - accuracy: 0.4444
113/147 [======================>.......] - ETA: 0s - loss: 1.5843 - accuracy: 0.4425
118/147 [=======================>......] - ETA: 0s - loss: 1.5306 - accuracy: 0.4661
123/147 [========================>.....] - ETA: 0s - loss: 1.5757 - accuracy: 0.4715
128/147 [=========================>....] - ETA: 0s - loss: 1.5845 - accuracy: 0.4844
133/147 [==========================>...] - ETA: 0s - loss: 1.5654 - accuracy: 0.4737
138/147 [===========================>..] - ETA: 0s - loss: 1.5520 - accuracy: 0.4638
141/147 [===========================>..] - ETA: 0s - loss: 1.5370 - accuracy: 0.4610
146/147 [============================>.] - ETA: 0s - loss: 1.5291 - accuracy: 0.4589
147/147 [==============================] - 8s 27ms/step - loss: 1.5237 - accuracy: 0.4558 - val_loss: 0.6474 - val_accuracy: 0.7192 - lr: 0.0100
Epoch 2/2

  1/147 [..............................] - ETA: 2s - loss: 0.5767 - accuracy: 1.0000
  5/147 [>.............................] - ETA: 5s - loss: 0.9243 - accuracy: 0.8000
 11/147 [=>............................] - ETA: 2s - loss: 1.0459 - accuracy: 0.8182
 16/147 [==>...........................] - ETA: 2s - loss: 0.8028 - accuracy: 0.8750
 22/147 [===>..........................] - ETA: 1s - loss: 0.6464 - accuracy: 0.9091
 28/147 [====>.........................] - ETA: 1s - loss: 1.1600 - accuracy: 0.7500
 31/147 [=====>........................] - ETA: 1s - loss: 1.1900 - accuracy: 0.6774
 33/147 [=====>........................] - ETA: 1s - loss: 1.1853 - accuracy: 0.6667
 39/147 [======>.......................] - ETA: 1s - loss: 1.1821 - accuracy: 0.5897
 45/147 [========>.....................] - ETA: 1s - loss: 1.1384 - accuracy: 0.5778
 51/147 [=========>....................] - ETA: 1s - loss: 1.2624 - accuracy: 0.5686
 57/147 [==========>...................] - ETA: 1s - loss: 1.2555 - accuracy: 0.5439
 62/147 [===========>..................] - ETA: 1s - loss: 1.2532 - accuracy: 0.5161
 68/147 [============>.................] - ETA: 1s - loss: 1.2419 - accuracy: 0.5000
 74/147 [==============>...............] - ETA: 0s - loss: 1.2243 - accuracy: 0.4730
 80/147 [===============>..............] - ETA: 0s - loss: 1.2425 - accuracy: 0.4625
 86/147 [================>.............] - ETA: 0s - loss: 1.2561 - accuracy: 0.4767
 92/147 [=================>............] - ETA: 0s - loss: 1.2615 - accuracy: 0.4674
 98/147 [===================>..........] - ETA: 0s - loss: 1.2707 - accuracy: 0.4388
104/147 [====================>.........] - ETA: 0s - loss: 1.2564 - accuracy: 0.4231
110/147 [=====================>........] - ETA: 0s - loss: 1.2159 - accuracy: 0.4545
116/147 [======================>.......] - ETA: 0s - loss: 1.2438 - accuracy: 0.4655
122/147 [=======================>......] - ETA: 0s - loss: 1.2913 - accuracy: 0.4672
127/147 [========================>.....] - ETA: 0s - loss: 1.2778 - accuracy: 0.4803
133/147 [==========================>...] - ETA: 0s - loss: 1.2634 - accuracy: 0.4662
139/147 [===========================>..] - ETA: 0s - loss: 1.2515 - accuracy: 0.4676
145/147 [============================>.] - ETA: 0s - loss: 1.2508 - accuracy: 0.4759
147/147 [==============================] - 2s 16ms/step - loss: 1.2547 - accuracy: 0.4762 - val_loss: 0.6936 - val_accuracy: 0.5137 - lr: 0.0100
../model_data/non_merge/ALL_PROPERTIES/1_best_model_amino_ALL_PROPERTIES_2.h5
